<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="@dimen/text_large" android:id="@id/year" android:paddingBottom="5.0dip" android:layout_width="140.0dip" android:layout_alignParentRight="true" style="@style/DialogTitle" />
	<TextView android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_btn" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/ButtonStyle" />
	<TextView android:id="@id/done" android:padding="@dimen/dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok_btn" android:layout_toRightOf="@id/cancel" android:layout_alignParentBottom="true" style="@style/ButtonStyle" />
	<TextView android:textSize="@dimen/text_x_large" android:id="@id/date" android:paddingTop="0.0dip" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_below="@id/year" android:layout_alignBottom="@id/done" android:layout_alignParentRight="true" style="@style/DialogTitle" />
	<FrameLayout android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/date" android:layout_above="@id/done" />
</RelativeLayout>
