<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/dayName" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
		<FrameLayout android:layout_gravity="center" android:id="@id/frame_container" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.4" />
		<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dayMonthBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
				<TextView android:textSize="30.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:textSize="45.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
			<TextView android:textSize="30.0sp" android:textColor="@color/gray" android:gravity="center" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="" />
		</LinearLayout>
	</LinearLayout>
	<View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.5" />
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
		<Button android:textSize="17.0sp" android:textColor="@color/background_floating_material_dark" android:gravity="center" android:id="@id/done" android:background="@drawable/selectable_item_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/OK" style="?android:attr/buttonBarButtonStyle" />
	</LinearLayout>
</LinearLayout>
