<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_pressed="true">
		<set>
			<objectAnimator android:duration="@integer/button_pressed_animation_duration" android:valueTo="@dimen/button_pressed_z_material" android:valueType="floatType" android:propertyName="translationZ" />
			<objectAnimator android:duration="0" android:valueTo="@dimen/button_elevation_material" android:valueType="floatType" android:propertyName="elevation" />
		</set>
	</item>
	<item android:state_enabled="true">
		<set>
			<objectAnimator android:duration="@integer/button_pressed_animation_duration" android:valueTo="0" android:valueType="floatType" android:propertyName="translationZ" />
			<objectAnimator android:duration="0" android:valueTo="@dimen/button_elevation_material" android:valueType="floatType" android:propertyName="elevation" />
		</set>
	</item>
</selector>
