<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Prejsť na plochu</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Prejsť hore</string>
<string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
<string name="abc_action_mode_done">Hotovo</string>
<string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
<string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
<string name="abc_capital_off">VYP.</string>
<string name="abc_capital_on">ZAP.</string>
<string name="abc_search_hint">Vyhľadať…</string>
<string name="abc_searchview_description_clear">Vymazať dopyt</string>
<string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
<string name="abc_searchview_description_search">Hľadať</string>
<string name="abc_searchview_description_submit">Odoslať dopyt</string>
<string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
<string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
<string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
<string name="abc_toolbar_collapse_description">Zbaliť</string>
<string name="common_google_play_services_enable_button">Povoliť</string>
<string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
<string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
<string name="common_google_play_services_install_button">Inštalovať</string>
<string name="common_google_play_services_install_text_phone">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na telefóne nemáte.</string>
<string name="common_google_play_services_install_text_tablet">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na tablete nemáte.</string>
<string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
<string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Ak problém pretrváva, kontaktujte vývojára a požiadajte ho o pomoc.</string>
<string name="common_google_play_services_unsupported_text">Aplikácia %1$s potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc.</string>
<string name="common_google_play_services_unsupported_title">Služby Google Play</string>
<string name="common_google_play_services_update_button">Aktualizovať</string>
<string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
<string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
<string name="common_google_play_services_updating_title">Služby Google Play sa aktualizujú</string>
<string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
<string name="common_open_on_phone">Otvoriť v telefóne</string>
<string name="common_signin_button_text">Prihlásiť sa</string>
<string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Tabuľka dní v mesiaci</string>
<string name="mdtp_deleted_key">%1$s odstránené</string>
<string name="mdtp_done_label">Hotovo</string>
<string name="mdtp_hour_picker_description">Kruhový posúvač hodín</string>
<string name="mdtp_item_is_selected">Bola vybratá položka %1$s</string>
<string name="mdtp_minute_picker_description">Kruhový posúvač minút</string>
<string name="mdtp_select_day">Vyberte mesiac a deň</string>
<string name="mdtp_select_hours">Vyberte hodiny</string>
<string name="mdtp_select_minutes">Vyberte minúty</string>
<string name="mdtp_select_year">Vyberte rok</string>
<string name="mdtp_year_picker_description">Zoznam rokov</string>
<string name="search_menu_title">Vyhľadávanie</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
