<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mstb="http://schemas.android.com/apk/res-auto" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="#ff54759e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentInsetStart="16.0dip" android:contentInsetLeft="0.0dip" />
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.rey.material.widget.TextView android:textSize="15.0sp" android:textColor="#ff0d007c" android:id="@id/txt1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="شروع دانلود در :" />
			<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<RelativeLayout android:id="@id/date_relativeLayout" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="72.0dip">
						<ImageView android:id="@id/view_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_view_day_grey600_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						<LinearLayout android:orientation="vertical" android:id="@id/startView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/view_day" android:layout_centerVertical="true">
							<TextView android:textSize="15.0dip" android:textColor="#ff0d007c" android:id="@id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تاریخ" />
							<TextView android:textSize="15.0dip" android:textColor="#ff727272" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						</LinearLayout>
					</RelativeLayout>
					<RelativeLayout android:id="@id/endView" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="72.0dip" android:onClick="setTime">
						<ImageView android:id="@id/time_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_access_time_grey600_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/time_img" android:layout_centerVertical="true">
							<TextView android:textSize="15.0dip" android:textColor="#ff0d007c" android:id="@id/text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="زمان" />
							<TextView android:textSize="15.0dip" android:textColor="#ff727272" android:id="@id/text_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<com.rey.material.widget.TextView android:textSize="15.0sp" android:textColor="#ff0d007c" android:id="@id/txt2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="پایان دانلود در :" />
			<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<RelativeLayout android:id="@id/endRelativeLayout" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="72.0dip">
						<ImageView android:id="@id/date_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_view_day_grey600_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/date_img" android:layout_centerVertical="true">
							<TextView android:textSize="15.0dip" android:textColor="#ff0d007c" android:id="@id/date_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تاریخ" />
							<TextView android:textSize="15.0dip" android:textColor="#ff727272" android:id="@id/date_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						</LinearLayout>
					</RelativeLayout>
					<RelativeLayout android:id="@id/end_time_view" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="72.0dip" android:onClick="setTime_end">
						<ImageView android:id="@id/end_date_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_access_time_grey600_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/end_date_img" android:layout_centerVertical="true">
							<TextView android:textSize="15.0dip" android:textColor="#ff0d007c" android:id="@id/end_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="زمان" />
							<TextView android:textSize="15.0dip" android:textColor="#ff727272" android:id="@id/end_time_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<com.rey.material.widget.TextView android:textSize="15.0sp" android:textColor="#ff0d007c" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="روزانه" />
			<android.support.v7.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip">
				<RelativeLayout android:id="@id/week" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="72.0dip">
					<org.telegram.ui.Telehgram.downloadManager.MultiStateToggleButton android:id="@id/multiStateToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" mstb:values="@array/week_array" />
				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<com.rey.material.widget.TextView android:textSize="15.0sp" android:textColor="#ff0d007c" android:id="@id/txt3" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="فعال / غیرفعال کردن وای فای" />
			<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
						<com.rey.material.widget.CheckBox android:textSize="15.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<com.rey.material.widget.TextView android:textSize="15.0sp" android:textColor="#ff0d007c" android:gravity="center" android:layout_gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="فعال کردن وای فای در ابتدا" />
					</LinearLayout>
					<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
						<com.rey.material.widget.CheckBox android:textSize="15.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<com.rey.material.widget.TextView android:textSize="15.0sp" android:textColor="#ff0d007c" android:gravity="center" android:layout_gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="غیر فعال کردن وای فای در انتها" />
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
