<?xml version='1.0' encoding='utf-8' ?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<android.support.design.widget.AppBarLayout android:id="@id/view" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
			<ImageView android:layout_gravity="center|left|top" android:id="@id/search_close" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_close_search" />
			<ImageView android:layout_gravity="center|right|top" android:id="@id/sort" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sort" />
			<ImageView android:layout_gravity="center|right|top" android:id="@id/search" android:paddingRight="36.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_active" />
			<EditText android:id="@id/search_text" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" />
			<ImageButton android:gravity="center|left" android:id="@id/search_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_search" />
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:layout_below="@id/view" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
</android.support.design.widget.CoordinatorLayout>
