<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffeeeeee" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_weight="0.2" android:layout_alignRight="@id/imageView" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/imageView">
		<ImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.26" app:srcCompat="@drawable/rightel" />
		<ImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.25" app:srcCompat="@drawable/mtn" />
		<ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.25" app:srcCompat="@drawable/taliya" />
		<ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.25" app:srcCompat="@drawable/mci" />
	</LinearLayout>
	<RelativeLayout android:id="@id/activity_sharj_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
		<EditText android:id="@id/phone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="09" android:ems="10" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="phone" />
		<TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="شماره موبایل خود را در کادر بالا وارد کنید" android:layout_toLeftOf="@id/imageView" android:layout_below="@id/phone_text" android:layout_alignLeft="@id/phone_text" android:layout_alignStart="@id/phone_text" />
		<Button android:id="@id/direct_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="شارژ مستقیم" android:layout_below="@id/textView" android:layout_alignLeft="@id/textView" android:layout_alignRight="@id/textView" android:layout_alignStart="@id/textView" android:layout_alignEnd="@id/textView" />
		<ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:scaleType="fitCenter" android:adjustViewBounds="false" android:layout_toRightOf="@id/phone_text" android:layout_above="@id/textView" android:layout_alignParentRight="true" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/sim" />
		<Button android:id="@id/buy_code_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="خرید کد شارژ" android:layout_below="@id/direct_button" android:layout_alignLeft="@id/direct_button" android:layout_alignRight="@id/direct_button" android:layout_alignStart="@id/direct_button" android:layout_alignEnd="@id/direct_button" />
		<Button android:id="@id/buy_3g_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="بسته 3G ایرانسل" android:layout_below="@id/buy_code_button" android:layout_alignLeft="@id/buy_code_button" android:layout_alignRight="@id/buy_code_button" android:layout_alignStart="@id/buy_code_button" android:layout_alignEnd="@id/buy_code_button" />
	</RelativeLayout>
</LinearLayout>
