<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/BeforeButton" />
	<ImageView android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/NextButton" />
	<TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/next" android:layout_toRightOf="@id/before" android:layout_alignTop="@id/before" android:layout_alignBottom="@id/before" android:layout_toStartOf="@id/next" android:layout_toEndOf="@id/before" />
	<android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/before" />
</RelativeLayout>
