<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Przejdź wyżej</string>
<string name="abc_action_menu_overflow_description">Więcej opcji</string>
<string name="abc_action_mode_done">Gotowe</string>
<string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
<string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
<string name="abc_capital_off">WYŁ.</string>
<string name="abc_capital_on">WŁ.</string>
<string name="abc_search_hint">Szukaj…</string>
<string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
<string name="abc_searchview_description_query">Wyszukiwane hasło</string>
<string name="abc_searchview_description_search">Szukaj</string>
<string name="abc_searchview_description_submit">Wyślij zapytanie</string>
<string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
<string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
<string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
<string name="abc_toolbar_collapse_description">Zwiń</string>
<string name="common_google_play_services_enable_button">Włącz</string>
<string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
<string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
<string name="common_google_play_services_install_button">Zainstaluj</string>
<string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na telefonie Usług Google Play.</string>
<string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na tablecie Usług Google Play.</string>
<string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
<string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do usług Google Play. Jeśli problem będzie się utrzymywać, skontaktuj się z programistą, by uzyskać pomoc.</string>
<string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Usług Google Play, a nie są one obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
<string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
<string name="common_google_play_services_update_button">Aktualizuj</string>
<string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
<string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
<string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
<string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
<string name="common_open_on_phone">Otwórz na telefonie</string>
<string name="common_signin_button_text">Zaloguj się</string>
<string name="common_signin_button_text_long">Zaloguj się przez Google</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Siatka miesięczna z dniami</string>
<string name="mdtp_deleted_key">%1$s usunięte</string>
<string name="mdtp_done_label">Gotowe</string>
<string name="mdtp_hour_picker_description">Kołowy suwak godzin</string>
<string name="mdtp_item_is_selected">Wybrałeś %1$s</string>
<string name="mdtp_minute_picker_description">Kołowy suwak minut</string>
<string name="mdtp_select_day">Wybierz miesiąc i dzień</string>
<string name="mdtp_select_hours">Wybierz godziny</string>
<string name="mdtp_select_minutes">Wybierz minuty</string>
<string name="mdtp_select_year">Wybierz rok</string>
<string name="mdtp_year_picker_description">Lista lat</string>
<string name="search_menu_title">Szukaj</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
