<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar para a página inicial</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navegar para cima</string>
<string name="abc_action_menu_overflow_description">Mais opções</string>
<string name="abc_action_mode_done">Concluído</string>
<string name="abc_activity_chooser_view_see_all">Ver tudo</string>
<string name="abc_activitychooserview_choose_application">Selecione um app</string>
<string name="abc_capital_off">DESATIVAR</string>
<string name="abc_capital_on">ATIVAR</string>
<string name="abc_search_hint">Pesquisar...</string>
<string name="abc_searchview_description_clear">Limpar consulta</string>
<string name="abc_searchview_description_query">Consulta de pesquisa</string>
<string name="abc_searchview_description_search">Pesquisar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Pesquisa por voz</string>
<string name="abc_shareactionprovider_share_with">Compartilhar com</string>
<string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
<string name="abc_toolbar_collapse_description">Recolher</string>
<string name="common_google_play_services_enable_button">Ativar</string>
<string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
<string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text_phone">%1$s não funciona sem o Google Play Services, o qual não está instalado no seu smartphone.</string>
<string name="common_google_play_services_install_text_tablet">%1$s não funciona sem o Google Play Services, o qual não está instalado no seu tablet.</string>
<string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
<string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s está tendo problemas com os serviços do Google Play. Se o problema persistir, entre em contato com o desenvolvedor para receber ajuda.</string>
<string name="common_google_play_services_unsupported_text">%1$s depende do Google Play Services, o qual não é compatível com seu dispositivo. Entre em contato com o fabricante para receber ajuda.</string>
<string name="common_google_play_services_unsupported_title">Play Services</string>
<string name="common_google_play_services_update_button">Atualizar</string>
<string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
<string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
<string name="common_google_play_services_updating_title">Google Play Services em atualização</string>
<string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
<string name="common_open_on_phone">Abrir no smartphone</string>
<string name="common_signin_button_text">Fazer login</string>
<string name="common_signin_button_text_long">Fazer login com o Google</string>
<string name="search_menu_title">Pesquisar</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="ALongTimeAgo">visto há muito tempo</string>
<string name="AbortPassword">Cancelar a configuração da verificação em duas etapas</string>
<string name="AccessError">Erro de acesso</string>
<string name="AccurateTo">Precisão de %1$s</string>
<string name="ActionAddUser">un1 adicionou un2</string>
<string name="ActionAddUserSelf">un1 retornou ao grupo</string>
<string name="ActionAddUserSelfMega">un1 entrou no grupo</string>
<string name="ActionAddUserSelfYou">Você retornou ao grupo</string>
<string name="ActionAddUserYou">un1 adicionou você</string>
<string name="ActionChangedPhoto">un1 alterou a foto do grupo</string>
<string name="ActionChangedTitle">un1 alterou o nome do grupo para un2</string>
<string name="ActionChannelChangedPhoto">Foto do canal alterada</string>
<string name="ActionChannelChangedTitle">Nome do canal alterado para un2</string>
<string name="ActionChannelRemovedPhoto">Foto do canal removida</string>
<string name="ActionCreateChannel">Canal criado</string>
<string name="ActionCreateGroup">un1 criou o grupo</string>
<string name="ActionCreateMega">Grupo criado</string>
<string name="ActionInviteUser">un1 entrou para o grupo via link de convite</string>
<string name="ActionInviteYou">Você entrou para o grupo via link de convite</string>
<string name="ActionKickUser">un1 removeu un2</string>
<string name="ActionKickUserYou">un1 removeu você</string>
<string name="ActionLeftUser">un1 deixou o grupo</string>
<string name="ActionMigrateFromGroup">Esse grupo foi convertido para um supergrupo</string>
<string name="ActionMigrateFromGroupNotify">%1$s foi convertido a um supergrupo</string>
<string name="ActionPinnedContact">un1 fixou um contato</string>
<string name="ActionPinnedFile">un1 fixou um arquivo</string>
<string name="ActionPinnedGame">un1 fixou um %1$s</string>
<string name="ActionPinnedGeo">un1 fixou um mapa</string>
<string name="ActionPinnedGif">un1 fixou um GIF</string>
<string name="ActionPinnedMusic">un1 fixou uma música</string>
<string name="ActionPinnedNoText">un1 fixou uma mensagem</string>
<string name="ActionPinnedPhoto">un1 fixou uma foto</string>
<string name="ActionPinnedSticker">un1 fixou um sticker</string>
<string name="ActionPinnedText">un1 fixou \"%1$s\"</string>
<string name="ActionPinnedVideo">un1 fixou um vídeo</string>
<string name="ActionPinnedVoice">un1 fixou uma mensagem de voz</string>
<string name="ActionRemovedPhoto">un1 removeu foto do grupo</string>
<string name="ActionTakeScreenshoot">un1 realizou uma captura da tela!</string>
<string name="ActionTakeScreenshootYou">Você realizou uma captura da tela!</string>
<string name="ActionUserScored">un1 marcou %1$s</string>
<string name="ActionUserScoredInGame">un1 marcou %1$s em un2</string>
<string name="ActionYouAddUser">Você adicionou un2</string>
<string name="ActionYouChangedPhoto">Você alterou a foto do grupo</string>
<string name="ActionYouChangedTitle">Você alterou o nome do grupo para un2</string>
<string name="ActionYouCreateGroup">Você criou o grupo</string>
<string name="ActionYouKickUser">Você removeu un2</string>
<string name="ActionYouLeftUser">Você deixou o grupo</string>
<string name="ActionYouRemovedPhoto">Você removeu a foto do grupo</string>
<string name="ActionYouScored">Você marcou %1$s</string>
<string name="ActionYouScoredInGame">Você marcou %1$s em un2</string>
<string name="Add">Adicionar</string>
<string name="AddCaption">Adicionar legenda...</string>
<string name="AddContact">Adicionar</string>
<string name="AddContactChat">ADICIONAR CONTATO</string>
<string name="AddContactTitle">Adicionar contato</string>
<string name="AddExceptions">Adicionar exceções</string>
<string name="AddMasks">Adicionar Máscaras</string>
<string name="AddMasksInstalled">Novas máscaras adicionadas</string>
<string name="AddMember">Adicionar membro</string>
<string name="AddMutual">Adicionar contatos no canal</string>
<string name="AddRecipient">Adicionar destinatário</string>
<string name="AddShortcut">Adicionar atalho</string>
<string name="AddStickers">Adicionar Stickers</string>
<string name="AddStickersInstalled">Novos stickers adicionados</string>
<string name="AddStickersNotFound">Stickers não encontrados</string>
<string name="AddToContacts">Adicionar aos contatos</string>
<string name="AddToMasks">Adicionar Máscaras</string>
<string name="AddToStickers">Adicionar aos Stickers</string>
<string name="AddToTheGroup">Adicionar %1$s no grupo?</string>
<string name="AddToTheGroupForwardCount">Número de mensagens antigas para encaminhar:</string>
<string name="AddToTheGroupTitle">Adcione %1$s ao chat %2$s?</string>
<string name="Alert">Alerta</string>
<string name="AllPhotos">Todas as Fotos</string>
<string name="AllVideo">Todos os Vídeos</string>
<string name="AllowReadCall">Permita o acesso às ligações ao Telegram, assim podemos automaticamente adicionar o código para você.</string>
<string name="AllowReadCallAndSms">Permita o acesso às SMS e ligações ao Telegram, assim podemos automaticamente adicionar o código para você.</string>
<string name="AllowReadSms">Permita o acesso às SMS ao Telegram, assim podemos automaticamente adicionar o código para você.</string>
<string name="AlwaysAllow">Sempre Permitir</string>
<string name="AlwaysAllowPlaceholder">Sempre permitir...</string>
<string name="AlwaysShareWith">Sempre Mostrar Para</string>
<string name="AlwaysShareWithPlaceholder">Sempre compartilhar para os usuários...</string>
<string name="AlwaysShareWithTitle">Sempre Mostrar</string>
<string name="AlwaysShowPopup">Sempre mostrar pop-up</string>
<string name="AndMoreTyping_few">e mais %1$d estão escrevendo</string>
<string name="AndMoreTyping_many">e mais %1$d estão escrevendo</string>
<string name="AndMoreTyping_one">e mais %1$d estão escrevendo</string>
<string name="AndMoreTyping_other">e mais %1$d estão escrevendo</string>
<string name="AndMoreTyping_two">e mais %1$d estão escrevendo</string>
<string name="AndMoreTyping_zero">e mais %1$d estão escrevendo</string>
<string name="AndOther_few">e %1$d outros</string>
<string name="AndOther_many">e %1$d outros</string>
<string name="AndOther_one">e %1$d outro</string>
<string name="AndOther_other">e %1$d outros</string>
<string name="AndOther_two">e %1$d outros</string>
<string name="AndOther_zero">e %1$d outros</string>
<string name="AppName">telehgram</string>
<string name="AppNameBeta">telehgram</string>
<string name="ApplyLocalizationFile">Aplicar arquivo de localização</string>
<string name="ArchivedMasks">Máscaras Arquivadas</string>
<string name="ArchivedMasksAlertInfo">Alguns de seus pacotes de máscaras antigos foram arquivados. Você pode reativá-los nas Configurações de Máscaras.</string>
<string name="ArchivedMasksAlertTitle">Máscaras arquivadas</string>
<string name="ArchivedMasksEmpty">Nenhuma máscara arquivada</string>
<string name="ArchivedMasksInfo">Você pode ter até 200 pacotes de máscaras instalados. Máscaras não usadas são arquivadas quando você adicionar mais.</string>
<string name="ArchivedStickers">Stickers Arquivados</string>
<string name="ArchivedStickersAlertInfo">Alguns de seus pacotes de sticker antigos foram arquivados. Você pode reativá-los nas Configurações de Sticker.</string>
<string name="ArchivedStickersAlertTitle">Stickers arquivados</string>
<string name="ArchivedStickersEmpty">Nenhum sticker arquivado</string>
<string name="ArchivedStickersInfo">Você pode ter até 200 pacotes de sticker instalados. Stickers não usados são arquivados quando você adicionar mais.</string>
<string name="AreTyping">estão escrevendo...</string>
<string name="AreYouSure">Você tem certeza?</string>
<string name="AreYouSureBlockContact">Você tem certeza que deseja bloquear este contato?</string>
<string name="AreYouSureClearHistory">Você tem certeza que deseja limpar o histórico?</string>
<string name="AreYouSureClearHistoryChannel">Apagar todos os textos e mídias em cache desse canal?</string>
<string name="AreYouSureClearHistorySuper">Apagar todos os textos e mídias em cache desse grupo?</string>
<string name="AreYouSureDeleteAndExit">Você tem certeza que apagar e sair do grupo?</string>
<string name="AreYouSureDeleteContact">Você tem certeza que deseja apagar este contato?</string>
<string name="AreYouSureDeleteMessages">Você tem certeza que deseja apagar %1$s?</string>
<string name="AreYouSureDeletePhoto">Você tem certeza que deseja apagar esta foto?</string>
<string name="AreYouSureDeleteThisChat">Você tem certeza que deseja apagar esta conversa?</string>
<string name="AreYouSureDeleteVideo">Você tem certeza que deseja apagar este vídeo?</string>
<string name="AreYouSureLogout">"Você tem certeza que desejar sair?

Saiba que você pode usar o Telegram em vários dispositivos de uma vez.

Lembre-se, sair apaga todos os seus Chats Secretos."</string>
<string name="AreYouSureRegistration">Você tem certeza que deseja cancelar o registro?</string>
<string name="AreYouSureSecretChat">Você tem certeza que deseja começar um chat secreto?</string>
<string name="AreYouSureSessions">Você tem certeza que deseja terminar todas as outras sessões?</string>
<string name="AreYouSureShareMyContactInfo">Tem certeza que deseja compartilhar seu número de telefone?</string>
<string name="AreYouSureShareMyContactInfoBot">O bot saberá seu número de telefone. Isso pode ser útil para a integração com outros serviços.</string>
<string name="AreYouSureShareMyContactInfoUser">Tem certeza que deseja compartilhar seu número de telefone %1$s com &lt;b&gt;%2$s&lt;/b&gt;?</string>
<string name="AreYouSureUnblockContact">Você tem certeza que deseja desbloquear este contato?</string>
<string name="AskAQuestion">Fazer uma Pergunta</string>
<string name="AskAQuestionInfo">Por favor entenda que o suporte do Telegram é feito por voluntários. Tentaremos responder o mais rápido possível, mas poderemos demorar um pouco.&lt;br&gt;&lt;br&gt;Por favor verifique a &lt;a href=\"https://telegram.org/faq/br#questes-gerais\"&gt;página de perguntas frequentes do Telegram&lt;/a&gt;: há dicas e respostas para a maioria dos &lt;a href=\"https://telegram.org/faq/br#soluo-de-problemas\"&gt;problemas&lt;/a&gt;.</string>
<string name="AskButton">Pergunte a um voluntário</string>
<string name="AttachAudio">Mensagem de voz</string>
<string name="AttachBotsHelp">Desça para ver os bots</string>
<string name="AttachContact">Contato</string>
<string name="AttachDocument">Arquivo</string>
<string name="AttachGame">Jogar</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Localização</string>
<string name="AttachMusic">Música</string>
<string name="AttachPhoto">Foto</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">Vídeo</string>
<string name="AudioTitle">Música Compartilhada</string>
<string name="AudioUnknownArtist">Artista desconhecido</string>
<string name="AudioUnknownTitle">Título desconhecido</string>
<string name="AutoLock">Auto-bloquear</string>
<string name="AutoLockDisabled">Desativado</string>
<string name="AutoLockInTime">em %1$s</string>
<string name="AutoLockInfo">Requisitar senha se estiver ausente por muito tempo.</string>
<string name="AutomaticMediaDownload">Download automático de mídia</string>
<string name="AutoplayGifs">Auto reproduzir GIFs</string>
<string name="AwaitingEncryption">Esperando %s se conectar...</string>
<string name="Back">Voltar</string>
<string name="BadgeNumber">Contador no Ícone</string>
<string name="BannedPhoneNumber">Número de telefone banido</string>
<string name="BlockContact">Bloquear</string>
<string name="BlockedUsers">Usuários Bloqueados</string>
<string name="Blur">Desfoque</string>
<string name="BlurLinear">Linear</string>
<string name="BlurOff">Desativado</string>
<string name="BlurRadial">Radial</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">Esse bot não pode entrar em grupos.</string>
<string name="BotHelp">Ajuda</string>
<string name="BotInfoTitle">O que esse bot pode fazer?</string>
<string name="BotInvite">Adicionar Ao Grupo</string>
<string name="BotPermissionGameAlert">Permitir ao %1$s passar seu nome do Telegram e id (não o seu número de telefone) para páginas que você abrir com esse bot?</string>
<string name="BotRestart">Reiniciar bot</string>
<string name="BotSettings">Configurações</string>
<string name="BotShare">Compartilhar</string>
<string name="BotStart">COMEÇAR</string>
<string name="BotStatusCantRead">não tem acesso às mensagens</string>
<string name="BotStatusRead">tem acesso às mensagens</string>
<string name="BotStop">Parar bot</string>
<string name="BotUnblock">REINICIAR</string>
<string name="CacheClear">Limpar</string>
<string name="CacheEmpty">Vazio</string>
<string name="CacheSettings">Configurações de Cache</string>
<string name="CalculatingSize">Calculando...</string>
<string name="Call">Ligar</string>
<string name="CallText">Vamos te ligar em %1$d:%2$02d</string>
<string name="Calling">Estamos te ligando...</string>
<string name="Cancel">Cancelar</string>
<string name="CancelAccountReset">Cancelar exclusão da conta</string>
<string name="CancelAccountResetInfo">"Alguém com acesso ao seu número de telefone &lt;b&gt;%1$s&lt;/b&gt; solicitou a exclusão de sua conta do Telegram e redefiniu sua senha de Verificação em Duas Etapas.

Se não foi você, por favor insira o código que te enviamos via SMS."</string>
<string name="CancelLinkExpired">O link expirou ou está inválido.</string>
<string name="CancelLinkSuccess">O processo de exclusão foi cancelado em sua conta %1$s. Você pode fechar essa janela agora.</string>
<string name="CancelRegistration">Cancelar registro</string>
<string name="Caption">Legenda</string>
<string name="ChangePasscode">Alterar Senha</string>
<string name="ChangePasscodeAlert">Você verá o ícone do cadeado na página de chats. Clique para bloquear seu app do Telegram com a sua nova senha.</string>
<string name="ChangePasscodeInfo">"Quando você define uma senha adicional, um ícone de cadeado aparece na página de chats. Clique para bloquear e desbloquear o app.

Nota: se você esquecer a sua senha, terá de excluir e reinstalar o app. Todos os chats secretos serão perdidos."</string>
<string name="ChangePassword">Alterar senha</string>
<string name="ChangePhoneHelp">Vamos enviar uma SMS com um código de confirmação para o seu novo número.</string>
<string name="ChangePhoneNewNumber">Novo número</string>
<string name="ChangePhoneNumberOccupied">O número %1$s já possui uma conta do Telegram. Por favor, exclua esta conta antes de migrar para o novo número.</string>
<string name="ChangePublicLimitReached">Desculpe, você reservou muitos nomes públicos. Você pode remover o link público de um de seus grupos ou canais, ou criar de forma privada.</string>
<string name="ChangeRecoveryEmail">Alterar e-mail de recuperação.</string>
<string name="ChannelAddAdmin">Adicionar Administrador</string>
<string name="ChannelAddMembers">Adicionar membros</string>
<string name="ChannelAddTo">Adicionar %1$s ao canal?</string>
<string name="ChannelAddUserAdminAlert">Você tem certeza que deseja colocar %1$s como adiministrador?</string>
<string name="ChannelAddedBy">un1 adicionou você ao canal</string>
<string name="ChannelAddedByNotification">%1$s adicionou você ao canal %2$s</string>
<string name="ChannelAdminNotParticipant">Esse usuário não entrou no seu canal ainda. Você deseja enviar um convite?</string>
<string name="ChannelAdministrators">Administradores</string>
<string name="ChannelAdminsInfo">Você pode adicionar administradores para ajudar você a gerenciar seu canal. Aperte e segure para removê-los.</string>
<string name="ChannelAlertCreate">CRIAR CANAL</string>
<string name="ChannelAlertText">Canais são uma nova ferramenta para transmissão de suas mensagens para grandes audiências.</string>
<string name="ChannelAlertTitle">O que é um Canal?</string>
<string name="ChannelBlockedUsers">Usuários bloqueados</string>
<string name="ChannelBroadcast">Transmissão</string>
<string name="ChannelCantOpenBanned">Infelizmente você foi banido de participar de grupos públicos.</string>
<string name="ChannelCantOpenNa">Desculpe, esse chat não está mais acessível.</string>
<string name="ChannelCantOpenPrivate">Desculpe, esta conversa não pode mais ser acessada.</string>
<string name="ChannelCantSendMessage">Desculp, você não pode enviar mensagens para esse canal.</string>
<string name="ChannelCreator">Criador</string>
<string name="ChannelDelete">Apagar Canal</string>
<string name="ChannelDeleteAlert">Espere! Apagando esse canal removerá todos os membros e todas as mensagens serão perdidas. Apagar assim mesmo?</string>
<string name="ChannelDeleteInfo">Você perderá todas as mensagens desse canal.</string>
<string name="ChannelDeleteMenu">Apagar Canal</string>
<string name="ChannelEdit">Editar</string>
<string name="ChannelEditor">Administrador</string>
<string name="ChannelInviteLinkTitle">Link de Convite</string>
<string name="ChannelInviteViaLink">Convidar via Link</string>
<string name="ChannelJoin">ENTRAR</string>
<string name="ChannelJoinTo">"Você deseja entrar no canal '%1$s'?"</string>
<string name="ChannelJoined">Você entrou nesse canal</string>
<string name="ChannelLeaveAlert">Você tem certeza que deseja sair do canal?</string>
<string name="ChannelLinkInfo">Qualquer um com Telegram instalado poderá entrar no seu canal abrindo este link.</string>
<string name="ChannelLinkTitle">Link</string>
<string name="ChannelMegaJoined">Você entrou nesse grupo</string>
<string name="ChannelMembers">Membros</string>
<string name="ChannelMembersInfo">Somente os administradores do canal podem ver essa lista.</string>
<string name="ChannelMessageAudio">%1$s postou uma mensagem de voz</string>
<string name="ChannelMessageContact">%1$s postou um contato</string>
<string name="ChannelMessageDocument">%1$s postou um arquivo</string>
<string name="ChannelMessageGIF">%1$s postou um GIF</string>
<string name="ChannelMessageGroupAudio">%1$s enviou uma mensagem ao canal %2$s</string>
<string name="ChannelMessageGroupContact">%1$s enviou um contato ao canal %2$s</string>
<string name="ChannelMessageGroupDocument">%1$s enviou um arquivo ao canal %2$s</string>
<string name="ChannelMessageGroupGif">%1$s enviou um GIF ao canal %2$s</string>
<string name="ChannelMessageGroupMap">%1$s enviou uma localização ao canal %2$s</string>
<string name="ChannelMessageGroupMusic">%1$s enviou uma música ao canal %2$s</string>
<string name="ChannelMessageGroupNoText">%1$s enviou uma mensagem ao canal %2$s</string>
<string name="ChannelMessageGroupPhoto">%1$s enviou uma foto para o canal %2$s</string>
<string name="ChannelMessageGroupSticker">%1$s enviou um sticker ao canal %2$s</string>
<string name="ChannelMessageGroupStickerEmoji">%1$s enviou um %3$s sticker ao canal %2$s</string>
<string name="ChannelMessageGroupVideo">%1$s enviou um vídeo ao canal %2$s</string>
<string name="ChannelMessageMap">%1$s postou uma foto</string>
<string name="ChannelMessageMusic">%1$s postou uma música</string>
<string name="ChannelMessageNoText">%1$s postou uma mensagem</string>
<string name="ChannelMessagePhoto">%1$s postou uma foto</string>
<string name="ChannelMessageSticker">%1$s postou um sticker</string>
<string name="ChannelMessageStickerEmoji">%1$s postou um %2$s sticker</string>
<string name="ChannelMessageVideo">%1$s postou um vídeo</string>
<string name="ChannelModerator">Moderador</string>
<string name="ChannelMute">SILENCIAR</string>
<string name="ChannelNotifyMembersInfoOff">Os membros não serão notificados quando você postar</string>
<string name="ChannelNotifyMembersInfoOn">Os membros serão notificados quando você postar</string>
<string name="ChannelPhotoEditNotification">Canal %1$s atualizou a foto</string>
<string name="ChannelPrivate">Canal Privado</string>
<string name="ChannelPrivateInfo">Canais privados só podem ser aderidos através de um link de convite.</string>
<string name="ChannelPrivateLinkHelp">Pessoas podem entrar em seu canal com este link. Você pode desativar o link quando quiser.</string>
<string name="ChannelPublic">Canal Público</string>
<string name="ChannelPublicEmptyUsername">"Por favor, escolha um link para o seu canal público, assim as pessoas poderão encontrá-lo na busca e compartilhar com outros.

Se não estiver interessado, sugerimos que crie um canal privado."</string>
<string name="ChannelPublicInfo">Canais públicos podem ser encontrados na busca, qualquer um pode entrar.</string>
<string name="ChannelRemoveUser">Remover do canal</string>
<string name="ChannelRemoveUserAdmin">Remover</string>
<string name="ChannelSettings">Configurações</string>
<string name="ChannelSignMessages">Assinar Mensagens</string>
<string name="ChannelSignMessagesInfo">Adicionar nomes dos administradores nas mensagens postadas.</string>
<string name="ChannelSilentBroadcast">Mensagem Silenciosa</string>
<string name="ChannelType">Tipo de canal</string>
<string name="ChannelTypePrivate">Privado</string>
<string name="ChannelTypePublic">Público</string>
<string name="ChannelUnmute">RESTAURAR SOM</string>
<string name="ChannelUserAddLimit">Desculpe, você só pode adicionar os primeiros 200 membros ao canal. Note que um número ilimitado de pessoas podem entrar via link do canal.</string>
<string name="ChannelUserCantAdd">Desculpe, você não pode adicionar esse usuário em canais.</string>
<string name="ChannelUserCantAdmin">Desculpe, muitos administradores nesse canal.</string>
<string name="ChannelUserCantBot">Desculpe, há bots demais neste canal.</string>
<string name="ChannelUserLeftError">Desculpe, este usuário decidiu sair deste canal, então você não pode convidá-lo de volta.</string>
<string name="ChannelUsernameHelp">Pessoas podem compartilhar esse link com outros e encontrar seu canal usando a busca do Telegram.</string>
<string name="ChannelUsernamePlaceholder">link</string>
<string name="ChannelWasPrivateAlert">"Por favor, note que ao escolher um link público para o seu canal, qualquer um poderá encontrá-lo na busca e entrar.

Não crie um link se você deseja que seu canal seja privado."</string>
<string name="ChatBackground">Papel de Parede</string>
<string name="ChatCamera">Câmera</string>
<string name="ChatDocument">Arquivo</string>
<string name="ChatGallery">Galeria</string>
<string name="ChatHints">CONVERSAS</string>
<string name="ChatHintsDelete">Apagar %1$s das sugestões?</string>
<string name="ChatLocation">Localização</string>
<string name="ChatTakePhoto">Tirar foto</string>
<string name="ChatVideo">Vídeo</string>
<string name="ChatYourSelf">chat consigo mesmo</string>
<string name="ChatYourSelfDescription1">Encaminhe mensagens aqui para salvá-las</string>
<string name="ChatYourSelfDescription2">Envie mídias e arquivos aqui para salvá-los</string>
<string name="ChatYourSelfDescription3">Acesse esse chat de qualquer dispositivo</string>
<string name="ChatYourSelfDescription4">Use a busca para encontrar suas coisas</string>
<string name="ChatYourSelfName">Você</string>
<string name="ChatYourSelfTitle">Sua nuvem de armazenamento</string>
<string name="ChooseCountry">Escolha um país</string>
<string name="ChromeCustomTabs">Navegador Interno</string>
<string name="ChromeCustomTabsInfo">Abrir links externos com o aplicativo</string>
<string name="ClearButton">Limpar</string>
<string name="ClearHistory">Limpar histórico</string>
<string name="ClearHistoryCache">Apagar do cache</string>
<string name="ClearMediaCache">Limpar Cache</string>
<string name="ClearOtherSessionsHelp">Sair de todos os dispositivos, exceto este.</string>
<string name="ClearRecentEmoji">Limpar emojis recentes?</string>
<string name="ClearSearch">Limpar histórico de busca?</string>
<string name="Close">Fechar</string>
<string name="Code">Código</string>
<string name="CodeExpired">O código expirou. Por favor, identifique-se novamente.</string>
<string name="CompatibilityChat">"%1$s está usando uma versão mais antiga do Telegram, por isso fotos secretas serão mostradas em modo de compatibilidade.

Assim que %2$s atualizar o Telegram, fotos com timers de 1 minuto ou menos passarão a funcionar no modo ‘Toque e segure para ver’, e você será notificado caso a outra pessoa salve a tela."</string>
<string name="Connecting">Conectando...</string>
<string name="ContactJoined">Contato entrou para o Telegram</string>
<string name="ContactNotRegistered">%1$s ainda não está no Telegram, deseja lhe enviar um convite para entrar?</string>
<string name="Contacts">Contatos</string>
<string name="Contrast">Contraste</string>
<string name="ConvertGroup">Converter a Supergrupo</string>
<string name="ConvertGroupAlert">Essa ação é irreversível. Não é possível voltar de um supergrupo para um grupo normal.</string>
<string name="ConvertGroupAlertWarning">Atenção</string>
<string name="ConvertGroupInfo">"&lt;b&gt;Limite de membros atingido.&lt;/b&gt;

Para ir além do limite e ter funções adcionais, converta para um supergrupo:

• Supergrupos podem ter até %1$s
• Novos membros veêm todo o histórico de conversas
• Mensagens apagadas desaparecem para todos
• Administradores podem fixar mensagens importantes
• O criador pode definir um link público para o grupo"</string>
<string name="ConvertGroupInfo2">"&lt;b&gt;Em supergrupos:&lt;/b&gt;

• Novos membros podem visualizar todo o histórico de mensagens
• Mensagens apagadas desaparecerão para todos
• Administradores podem fixar mensagens importantes
• O criador pode definir um link público para o grupo"</string>
<string name="ConvertGroupInfo3">&lt;b&gt;Nota:&lt;/b&gt; essa ação não pode ser desfeita.</string>
<string name="ConvertGroupMenu">Converter a supergrupo</string>
<string name="Copy">Copiar</string>
<string name="CopyLink">Copiar Link</string>
<string name="CopyUrl">Copiar URL</string>
<string name="CreateEncryptedChatError">Ocorreu um erro.</string>
<string name="CreateGroupError">Você não pode criar um grupo com esses usuários devido as configurações de privacidade deles.</string>
<string name="Crop">CORTAR</string>
<string name="CropImage">Recortar imagem</string>
<string name="CurrentSession">Sessão atual</string>
<string name="Curves">Curvas</string>
<string name="CurvesAll">TUDO</string>
<string name="CurvesBlue">AZUL</string>
<string name="CurvesGreen">VERDE</string>
<string name="CurvesRed">VERMELHO</string>
<string name="CustomHelp">Importante: você não poderá ver quando foi o Último Acesso das pessoas com quem você não compartilha o seu Último Acesso. Você visualizará o Último acesso aproximado (recentemente, dentro de uma semana, dentro de um mês).</string>
<string name="CustomShareInfo">Esses usuários poderão ou não te adicionar em grupos e canais, dependendo de suas configurações.</string>
<string name="CustomShareSettingsHelp">Estas configurações irão substituir os valores anteriores.</string>
<string name="DaysBold_few">&lt;b&gt;%1$d&lt;/b&gt; dias</string>
<string name="DaysBold_many">&lt;b&gt;%1$d&lt;/b&gt; dias</string>
<string name="DaysBold_one">&lt;b&gt;%1$d&lt;/b&gt; dia</string>
<string name="DaysBold_other">&lt;b&gt;%1$d&lt;/b&gt; dias</string>
<string name="DaysBold_two">&lt;b&gt;%1$d&lt;/b&gt; dias</string>
<string name="DaysBold_zero">&lt;b&gt;%1$d&lt;/b&gt; dias</string>
<string name="Days_few">%1$d dias</string>
<string name="Days_many">%1$d dias</string>
<string name="Days_one">%1$d dia</string>
<string name="Days_other">%1$d dias</string>
<string name="Days_two">%1$d dias</string>
<string name="Days_zero">%1$d dias</string>
<string name="Default">Padrão</string>
<string name="Delete">Apagar</string>
<string name="DeleteAccountHelp">Se você não acessar sua conta ao menos uma vez neste período, sua conta será excluída com seus grupos, mensagens e contatos.</string>
<string name="DeleteAccountIfAwayFor">Se você estiver inativo por</string>
<string name="DeleteAccountNowConfirmation">Excluir sua conta?</string>
<string name="DeleteAccountTitle">Auto-destruição da conta</string>
<string name="DeleteAllFrom">Apagar tudo de %1$s</string>
<string name="DeleteAndExit">Apagar e sair do grupo</string>
<string name="DeleteAndStop">Apagar e parar</string>
<string name="DeleteBanUser">Banir usuário</string>
<string name="DeleteChat">Apagar e sair</string>
<string name="DeleteChatUser">Apagar conversa</string>
<string name="DeleteContact">Apagar</string>
<string name="DeleteGif">Apagar GIF?</string>
<string name="DeleteLocalization">Apagar localização?</string>
<string name="DeleteMega">Apagar Grupo</string>
<string name="DeleteMegaMenu">Apagar Grupo</string>
<string name="DeletePhoto">Apagar foto</string>
<string name="DeleteReportSpam">Reportar spam</string>
<string name="DeleteThisChat">Apagar este chat</string>
<string name="DeleteThisGroup">Apagar este grupo</string>
<string name="DescriptionInfo">Você pode providenciar uma descrição opcional para o seu canal.</string>
<string name="DescriptionInfoMega">Você pode fornecer uma descrição opcional para seu grupo.</string>
<string name="DescriptionOptionalPlaceholder">Descrição (opcional)</string>
<string name="DescriptionPlaceholder">Descrição</string>
<string name="DidNotGetTheCode">Não recebeu o código?</string>
<string name="DirectShare">Compartilhamento Direto</string>
<string name="DirectShareInfo">Mostrar chats recentes no menu compartilhar</string>
<string name="Disabled">Desativado</string>
<string name="DiscardChanges">Descartar mudanças?</string>
<string name="DocumentsTitle">Arquivos Compartilhados</string>
<string name="Done">Concluído</string>
<string name="Draft">Rascunho</string>
<string name="Edit">Editar</string>
<string name="EditContact">Editar</string>
<string name="EditImage">Editar imagem</string>
<string name="EditMessageError">Desculpe, você não pode editar essa mensagem.</string>
<string name="EditName">Editar nome</string>
<string name="EditVideo">Editar Vídeo</string>
<string name="EditedMessage">editado</string>
<string name="EmailPasswordConfirmText">"Por favor, siga os seguintes passos para completar a configuração da autenticação em duas etapas:

1. Verifique seu e-mail ( não esqueça da pasta spam)
%1$s

2. Clique no link de validação."</string>
<string name="Emoji">Emoji</string>
<string name="EmojiBigSize">Draw single big emoji</string>
<string name="EmojiUseDefault">Use system default emoji</string>
<string name="EmpryUsersPlaceholder">Adicionar Usuários</string>
<string name="EnableAnimations">Permitir Animações</string>
<string name="Enabled">Ativado</string>
<string name="EnabledPasswordText">Você habilitou a verificação em duas etapas. Toda vez que você entrar na sua conta em um novo aparelho, será preciso digitar a senha que você configurar aqui.</string>
<string name="EncryptedChatStartedIncoming">Você entrou no chat secreto</string>
<string name="EncryptedChatStartedOutgoing">%s entrou no chat secreto</string>
<string name="EncryptedDescription1">Criptografia de ponta-a-ponta</string>
<string name="EncryptedDescription2">Sem rastros nos servidores</string>
<string name="EncryptedDescription3">Timer de autodestruição</string>
<string name="EncryptedDescription4">Encaminhamento desativado</string>
<string name="EncryptedDescriptionTitle">Chats Secretos:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s convidou você para um chat secreto</string>
<string name="EncryptedPlaceholderTitleOutgoing">Você convidou %s para um chat secreto.</string>
<string name="EncryptionKey">Chave criptográfica</string>
<string name="EncryptionKeyDescription">"Essa imagem e texto foram derivadas da chave criptográfica para este chat secreto com &lt;b&gt;%1$s&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Se você vê o mesmo no dispositivo de &lt;b&gt;%2$s's&lt;/b&gt;, a criptografia ponta a ponta está garantida.&lt;br&gt;&lt;br&gt;Leia mais em telegram.org"</string>
<string name="EncryptionKeyLink">https://telegram.org/faq/br#chats-secretos</string>
<string name="EncryptionProcessing">Trocando chaves de criptografia...</string>
<string name="EncryptionRejected">Chat secreto cancelado</string>
<string name="Enhance">Realçar</string>
<string name="EnterChannelName">Nome do canal</string>
<string name="EnterCurrentPasscode">Insira sua senha atual</string>
<string name="EnterGroupNamePlaceholder">Digite o nome do grupo</string>
<string name="EnterListName">Digite o nome da lista</string>
<string name="EnterNewFirstPasscode">Insira uma senha</string>
<string name="EnterNewPasscode">Insira sua nova senha</string>
<string name="EnterYourPasscode">Insira sua senha</string>
<string name="ErrorOccurred">Ocorreu um erro.</string>
<string name="Events">Eventos</string>
<string name="Exposure">Exposição</string>
<string name="ExternalStorage">Armazenamento Externo</string>
<string name="Fade">Fade</string>
<string name="FeatureUnavailable">Desculpe, esta funcionalidade não está disponível para seu país.</string>
<string name="FeaturedStickers">Stickers Populares</string>
<string name="FeaturedStickersInfo">Esses são os stickers do momento no Telegram. Você pode adicionar stickers customizados através do bot @stickers.</string>
<string name="FileUploadLimit">Tamanho do arquivo não deve ser maior que %1$s</string>
<string name="FingerprintHelp">Toque o sensor</string>
<string name="FingerprintInfo">Confirme a impressão digital para continuar</string>
<string name="FingerprintNotRecognized">Impressão digital não reconhecida.</string>
<string name="FirstName">Nome (obrigatório)</string>
<string name="FloodWait">Muitas tentativas. Por favor, tente novamente mais tarde.</string>
<string name="FloodWaitTime">Muitas tentativas, por favor tente novamente em %1$s</string>
<string name="Folder">Pasta</string>
<string name="ForgotPassword">Esqueceu a senha?</string>
<string name="Forward">Encaminhar</string>
<string name="ForwardMessagesTo">Encaminhar mensagem para %1$s?</string>
<string name="ForwardMessagesToGroup">Encaminhar mensagem para %1$s?</string>
<string name="ForwardedAudio_few">%1$d mensagens de voz encaminhadas</string>
<string name="ForwardedAudio_many">%1$d mensagens de voz encaminhadas</string>
<string name="ForwardedAudio_one">Mensagem de voz encaminhada</string>
<string name="ForwardedAudio_other">%1$d mensagens de voz encaminhadas</string>
<string name="ForwardedAudio_two">%1$d mensagens de voz encaminhadas</string>
<string name="ForwardedAudio_zero">%1$d mensagens de voz encaminhadas</string>
<string name="ForwardedContact_few">%1$d contatos encaminhados</string>
<string name="ForwardedContact_many">%1$d contatos encaminhados</string>
<string name="ForwardedContact_one">Contato encaminhado</string>
<string name="ForwardedContact_other">%1$d contatos encaminhados</string>
<string name="ForwardedContact_two">%1$d contatos encaminhados</string>
<string name="ForwardedContact_zero">%1$d contatos encaminhados</string>
<string name="ForwardedFile_few">%1$d arquivos encaminhados</string>
<string name="ForwardedFile_many">%1$d arquivos encaminhados</string>
<string name="ForwardedFile_one">Arquivo encaminhado</string>
<string name="ForwardedFile_other">%1$d arquivos encaminhados</string>
<string name="ForwardedFile_two">%1$d arquivos encaminhados</string>
<string name="ForwardedFile_zero">%1$d arquivos encaminhados</string>
<string name="ForwardedLocation_few">%1$d localizações encaminhadas</string>
<string name="ForwardedLocation_many">%1$d localizações encaminhadas</string>
<string name="ForwardedLocation_one">Localização encaminhada</string>
<string name="ForwardedLocation_other">%1$d localizações encaminhadas</string>
<string name="ForwardedLocation_two">%1$d localizações encaminhadas</string>
<string name="ForwardedLocation_zero">%1$d localizações encaminhadas</string>
<string name="ForwardedMessage">Mensagem encaminhada</string>
<string name="ForwardedMessage_few">%1$d mensagens encaminhadas</string>
<string name="ForwardedMessage_many">%1$d mensagens encaminhadas</string>
<string name="ForwardedMessage_one">Mensagem encaminhada</string>
<string name="ForwardedMessage_other">%1$d mensagens encaminhadas</string>
<string name="ForwardedMessage_two">%1$d mensagens encaminhadas</string>
<string name="ForwardedMessage_zero">%1$d mensagens encaminhadas</string>
<string name="ForwardedMusic_few">%1$d músicas encaminhadas</string>
<string name="ForwardedMusic_many">%1$d músicas encaminhadas</string>
<string name="ForwardedMusic_one">Música encaminhada</string>
<string name="ForwardedMusic_other">%1$d músicas encaminhadas</string>
<string name="ForwardedMusic_two">%1$d músicas encaminhadas</string>
<string name="ForwardedMusic_zero">%1$d músicas encaminhadas</string>
<string name="ForwardedPhoto_few">%1$d fotos encaminhadas</string>
<string name="ForwardedPhoto_many">%1$d fotos encaminhadas</string>
<string name="ForwardedPhoto_one">Foto encaminhada</string>
<string name="ForwardedPhoto_other">%1$d fotos encaminhadas</string>
<string name="ForwardedPhoto_two">%1$d fotos encaminhadas</string>
<string name="ForwardedPhoto_zero">%1$d fotos encaminhadas</string>
<string name="ForwardedSticker_few">%1$d stickers encaminhados</string>
<string name="ForwardedSticker_many">%1$d stickers encaminhados</string>
<string name="ForwardedSticker_one">Sticker encaminhado</string>
<string name="ForwardedSticker_other">%1$d stickers encaminhados</string>
<string name="ForwardedSticker_two">%1$d stickers encaminhados</string>
<string name="ForwardedSticker_zero">%1$d stickers encaminhados</string>
<string name="ForwardedVideo_few">%1$d vídeos encaminhados</string>
<string name="ForwardedVideo_many">%1$d vídeos encaminhados</string>
<string name="ForwardedVideo_one">Vídeo encaminhado</string>
<string name="ForwardedVideo_other">%1$d vídeos encaminhados</string>
<string name="ForwardedVideo_two">%1$d vídeos encaminhados</string>
<string name="ForwardedVideo_zero">%1$d vídeos encaminhados</string>
<string name="FreeOfTotal">Disponível %1$s de %2$s</string>
<string name="From">De</string>
<string name="FromCamera">Câmera</string>
<string name="FromChats_few">de %1$d chats</string>
<string name="FromChats_many">de %1$d chats</string>
<string name="FromChats_one">de %1$d chat</string>
<string name="FromChats_other">de %1$d chats</string>
<string name="FromChats_two">de %1$d chats</string>
<string name="FromChats_zero">de nenhum chat</string>
<string name="FromGalley">Galeria</string>
<string name="FromYou">Você</string>
<string name="Gallery">Galeria</string>
<string name="GalleryInfo">Para enviar imagens sem compressão</string>
<string name="GettingLinkInfo">Obtendo informações...</string>
<string name="GlobalSearch">BUSCA GLOBAL</string>
<string name="GotAQuestion">"Tem alguma dúvida
sobre o Telegram?"</string>
<string name="Grain">Granulado</string>
<string name="GroupName">Nome do grupo</string>
<string name="GroupNotifications">Notificações de grupo</string>
<string name="GroupType">Tipo de Grupo</string>
<string name="GroupUserAddLimit">Desculpe, este grupo está cheio.</string>
<string name="GroupUserCantAdd">Desculpe, você não pode adicionar este usuário a grupos.</string>
<string name="GroupUserCantAdmin">Desculpe, há administradores demais neste grupo.</string>
<string name="GroupUserCantBot">Desculpe, há bots demais neste grupo.</string>
<string name="GroupUserLeftError">Desculpe, este usuário decidiu sair deste grupo, de maneira que você não pode convidá-lo de volta.</string>
<string name="GroupsAndChannels">Grupos</string>
<string name="GroupsAndChannelsHelp">Alterar quem pode te adicionar em grupos ou canais.</string>
<string name="Hashtags">HASHTAGS</string>
<string name="HiddenName">Conta Excluída</string>
<string name="Highlights">Luzes</string>
<string name="HistoryCleared">O histórico foi apagado</string>
<string name="HoursBold_few">&lt;b&gt;%1$d&lt;/b&gt; horas</string>
<string name="HoursBold_many">&lt;b&gt;%1$d&lt;/b&gt; horas</string>
<string name="HoursBold_one">&lt;b&gt;%1$d&lt;/b&gt; hora</string>
<string name="HoursBold_other">&lt;b&gt;%1$d&lt;/b&gt; horas</string>
<string name="HoursBold_two">&lt;b&gt;%1$d&lt;/b&gt; horas</string>
<string name="HoursBold_zero">&lt;b&gt;%1$d&lt;/b&gt; horas</string>
<string name="Hours_few">%1$d horas</string>
<string name="Hours_many">%1$d horas</string>
<string name="Hours_one">%1$d hora</string>
<string name="Hours_other">%1$d horas</string>
<string name="Hours_two">%1$d horas</string>
<string name="Hours_zero">%1$d horas</string>
<string name="Hybrid">Híbrido</string>
<string name="ImportContacts">Importar Contatos</string>
<string name="InAppNotifications">Notificações no aplicativo</string>
<string name="InAppPreview">Visualização no Aplicativo</string>
<string name="InAppSounds">Sons no Aplicativo</string>
<string name="InAppVibrate">Vibração no Aplicativo</string>
<string name="InChatSound">Sons no Chat</string>
<string name="IncorrectLocalization">Arquivo de localização incorreto</string>
<string name="Info">Info</string>
<string name="InternalStorage">Armazenamento Interno</string>
<string name="InvalidCode">Código inválido</string>
<string name="InvalidFirstName">Nome inválido</string>
<string name="InvalidLastName">Sobrenome inválido</string>
<string name="InvalidPasscode">Senha inválida</string>
<string name="InvalidPhoneNumber">Número de telefone inválido</string>
<string name="Invisible">invisível</string>
<string name="Invite">Convidar</string>
<string name="InviteFriends">Convidar Amigos</string>
<string name="InviteLink">Link de Convite</string>
<string name="InviteText">Ei, vamos mudar para o Telegram: https://telegram.org/dl</string>
<string name="InviteToChannelError">Desculpe, você não pode adicionar esse usuário a canais devido às configurações de privacidade dele.</string>
<string name="InviteToGroupByLink">Convidar para o Grupo via Link</string>
<string name="InviteToGroupError">Desculpe, você não pode adicionar esse usuário a grupos devido às configurações de privacidade dele.</string>
<string name="InviteUser">Este usuário ainda não possui Telegram, deseja enviar um convite?</string>
<string name="IsRecordingAudio">%1$s está gravando uma mensagem de voz...</string>
<string name="IsSendingAudio">%1$s está enviando um áudio...</string>
<string name="IsSendingFile">%1$s está enviando um arquivo...</string>
<string name="IsSendingPhoto">%1$s está enviando uma foto...</string>
<string name="IsSendingVideo">%1$s está enviando um vídeo...</string>
<string name="IsTyping">está escrevendo...</string>
<string name="JoinGroup">ENTRAR NO GRUPO</string>
<string name="JoinToGroup">"Você deseja entrar no chat '%1$s'?"</string>
<string name="JoinToGroupErrorFull">Desculpe, este grupo já está lotado.</string>
<string name="JoinToGroupErrorNotExist">Desculpe, esse chat não existe.</string>
<string name="KMetersAway">km de distância</string>
<string name="KeepMedia">Manter Mídias</string>
<string name="KeepMediaForever">Permanentemente</string>
<string name="KeepMediaInfo">"Fotos, vídeos e outros arquivos da nuvem que você &lt;b&gt;não acessou&lt;/b&gt; durante esse período serão removidos deste dispositivo para economizar espaço em disco.

Todas as mídias permanecerão na nuvem do Telegram e poderão ser baixadas novamente conforme necessário."</string>
<string name="KickFromBroadcast">Remover da lista de transmissão</string>
<string name="KickFromGroup">Remover do grupo</string>
<string name="Language">Idioma</string>
<string name="LanguageCode">pt_BR</string>
<string name="LanguageName">Português (Brasil)</string>
<string name="LanguageNameInEnglish">Português (Brasil)</string>
<string name="LastName">Sobrenome (opcional)</string>
<string name="LastSeen">visto</string>
<string name="LastSeenContacts">Meus Contatos</string>
<string name="LastSeenContactsMinus">Meus Contatos (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Meus Contatos (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Meus Contatos (+%1$d)</string>
<string name="LastSeenDate">visto</string>
<string name="LastSeenEverybody">Todos</string>
<string name="LastSeenEverybodyMinus">Todos (-%1$d)</string>
<string name="LastSeenHelp">Alterar quem pode ver o seu Último Acesso.</string>
<string name="LastSeenHours_few">visto há %1$d horas</string>
<string name="LastSeenHours_many">visto há %1$d horas</string>
<string name="LastSeenHours_one">visto há %1$d hora</string>
<string name="LastSeenHours_other">visto há %1$d horas</string>
<string name="LastSeenHours_two">visto há %1$d horas</string>
<string name="LastSeenHours_zero">visto há %1$d horas</string>
<string name="LastSeenMinutes_few">visto há %1$d minutos</string>
<string name="LastSeenMinutes_many">visto há %1$d minutos</string>
<string name="LastSeenMinutes_one">visto há %1$d minuto</string>
<string name="LastSeenMinutes_other">visto há %1$d minutos</string>
<string name="LastSeenMinutes_two">visto há %1$d minutos</string>
<string name="LastSeenMinutes_zero">visto há %1$d minutos</string>
<string name="LastSeenNobody">Nenhum</string>
<string name="LastSeenNobodyPlus">Nenhum (+%1$d)</string>
<string name="LastSeenNow">visto agora mesmo</string>
<string name="LastSeenTitle">Quem pode ver o seu Último Acesso?</string>
<string name="Lately">visto recentemente</string>
<string name="LeaveChannel">Sair do Canal</string>
<string name="LeaveChannelMenu">Sair do Canal</string>
<string name="LeaveMega">Sair do Grupo</string>
<string name="LeaveMegaMenu">Sair do Grupo</string>
<string name="LedColor">Cor do LED</string>
<string name="LedDisabled">Desativado</string>
<string name="LinkAvailable">%1$s está disponível.</string>
<string name="LinkChecking">Verificando nome...</string>
<string name="LinkCopied">Link copiado para área de transferência</string>
<string name="LinkInUse">Desculpe, esse nome já está em uso.</string>
<string name="LinkInfo">Qualquer um com Telegram instalado poderá entrar no seu grupo abrindo este link.</string>
<string name="LinkInvalid">Desculpe, esse nome é inválido.</string>
<string name="LinkInvalidLong">O nome não pode exceder 32 caracteres.</string>
<string name="LinkInvalidShort">Nome do canal deve ter pelo menos 5 caracteres.</string>
<string name="LinkInvalidShortMega">Nome do grupo deve ter pelo menos 5 caracteres.</string>
<string name="LinkInvalidStartNumber">Nome do canal não pode iniciar com número.</string>
<string name="LinkInvalidStartNumberMega">Nome do grupo não pode iniciar com número.</string>
<string name="LinkPreview">Prévia do link</string>
<string name="LinksTitle">Links Compartilhados</string>
<string name="Loading">Carregando...</string>
<string name="LocalAudioCache">Mensagens de voz</string>
<string name="LocalCache">Outros arquivos</string>
<string name="LocalDatabase">Banco de Dados Local</string>
<string name="LocalDatabaseClear">Limpar todos os textos em cache?</string>
<string name="LocalDatabaseInfo">"Limpar o banco de dados local apagará todos os textos das mensagens em cache e compactará o banco de dados para economizar espaço. O Telegram precisa de alguns dados para trabalhar, então o tamanho do banco não vai chegar a zero.

Essa operação pode demorar alguns minutos para ser concluída."</string>
<string name="LocalDocumentCache">Documentos</string>
<string name="LocalMusicCache">Música</string>
<string name="LocalPhotoCache">Fotos</string>
<string name="LocalVideoCache">Vídeos</string>
<string name="LogOut">Sair</string>
<string name="LoginPassword">Senha</string>
<string name="LoginPasswordText">Você habilitou a verificação em duas etapas, a sua conta está protegida com uma senha adicional.</string>
<string name="Long">Longa</string>
<string name="Map">Mapa</string>
<string name="Masks">Máscaras</string>
<string name="MasksInfo">Você pode adicionar máscaras em fotos que você envia. Para isso, abra o editor de fotos antes de enviar uma foto.</string>
<string name="MasksRemoved">Máscaras removidas</string>
<string name="MegaAddedBy">un1 adicionou você ao grupo</string>
<string name="MegaAdminsInfo">Você pode adicionar administradores para ajudar você a gerenciar seu grupo. Toque e segure para removê-los.</string>
<string name="MegaDeleteAlert">Espere! Apagar este grupo removerá todos os membros e todas as mensagens serão perdidas. Apagar o grupo mesmo assim?</string>
<string name="MegaDeleteInfo">Você perderá todas as mensagens neste grupo.</string>
<string name="MegaLeaveAlert">Você tem certeza que deseja sair do grupo?</string>
<string name="MegaPrivate">Grupo Privado</string>
<string name="MegaPrivateInfo">Grupos privados só podem ser aderidos através de um link de convite.</string>
<string name="MegaPrivateLinkHelp">Pessoas podem entrar em seu canal com este link. Você pode desativar o link quando quiser.</string>
<string name="MegaPublic">Grupo Público</string>
<string name="MegaPublicInfo">Grupos públicos podem ser encontrados na busca, o histórico é disponível para todos e qualquer um pode entrar.</string>
<string name="MegaUsernameHelp">Pessoas podem compartilhar esse link com outros e encontrar o seu grupo usando a busca do Telegram.</string>
<string name="MegaWasPrivateAlert">"Por favor, note que ao escolher um link público para o seu grupo, qualquer um poderá encontrá-lo na busca e entrar.

Não crie um link se você deseja que seu supergrupo seja privado."</string>
<string name="MembersCount">%1$d/%2$d membros</string>
<string name="Members_few">%1$d membros</string>
<string name="Members_many">%1$d membros</string>
<string name="Members_one">%1$d membro</string>
<string name="Members_other">%1$d membros</string>
<string name="Members_two">%1$d membros</string>
<string name="Members_zero">%1$d membros</string>
<string name="Message">Mensagem</string>
<string name="MessageLifetime">Tempo de autodestruição</string>
<string name="MessageLifetimeChanged">%1$s estabeleceu o tempo de autodestruição para %2$s</string>
<string name="MessageLifetimeChangedOutgoing">Você estabeleceu o tempo de autodestruição para %1$s</string>
<string name="MessageLifetimeRemoved">%1$s desativou o temporizador de autodestruição</string>
<string name="MessageLifetimeYouRemoved">Você desativou o temporizador de autodestruição</string>
<string name="MessageNotifications">Notificações de mensagens</string>
<string name="MessagePreview">Prévia da Mensagem</string>
<string name="MessagesSettings">Mensagens</string>
<string name="MetersAway">m de distância</string>
<string name="Meters_few">%1$d metros</string>
<string name="Meters_many">%1$d metros</string>
<string name="Meters_one">%1$d metro</string>
<string name="Meters_other">%1$d metros</string>
<string name="Meters_two">%1$d metros</string>
<string name="Meters_zero">%1$d metros</string>
<string name="MinutesBold_few">&lt;b&gt;%1$d&lt;/b&gt; minutos</string>
<string name="MinutesBold_many">&lt;b&gt;%1$d&lt;/b&gt; minutos</string>
<string name="MinutesBold_one">&lt;b&gt;%1$d&lt;/b&gt; minuto</string>
<string name="MinutesBold_other">&lt;b&gt;%1$d&lt;/b&gt; minutos</string>
<string name="MinutesBold_two">&lt;b&gt;%1$d&lt;/b&gt; minutos</string>
<string name="MinutesBold_zero">&lt;b&gt;%1$d&lt;/b&gt; minutos</string>
<string name="Minutes_few">%1$d minutos</string>
<string name="Minutes_many">%1$d minutos</string>
<string name="Minutes_one">%1$d minuto</string>
<string name="Minutes_other">%1$d minutos</string>
<string name="Minutes_two">%1$d minutos</string>
<string name="Minutes_zero">%1$d minutos</string>
<string name="Months_few">%1$d meses</string>
<string name="Months_many">%1$d meses</string>
<string name="Months_one">%1$d mês</string>
<string name="Months_other">%1$d meses</string>
<string name="Months_two">%1$d meses</string>
<string name="Months_zero">%1$d meses</string>
<string name="MoreInfo">Mais informações</string>
<string name="MuteDisable">Desativar</string>
<string name="MuteFor">Silenciar por %1$s</string>
<string name="MuteNotifications">Silenciar notificações</string>
<string name="NearbyPlaces">OU ESCOLHA UM LUGAR</string>
<string name="NeverAllow">Nunca Permitir</string>
<string name="NeverAllowPlaceholder">Nunca permitir...</string>
<string name="NeverShareWith">Nunca Mostrar Para</string>
<string name="NeverShareWithPlaceholder">Nunca mostrar para os usuários...</string>
<string name="NeverShareWithTitle">Nunca Mostrar</string>
<string name="NewBroadcastList">Nova Lista de Transmissão</string>
<string name="NewChannel">Novo Canal</string>
<string name="NewGroup">Novo Grupo</string>
<string name="NewMessageTitle">Nova Mensagem</string>
<string name="NewMessages_few">%1$d novas mensagens</string>
<string name="NewMessages_many">%1$d novas mensagens</string>
<string name="NewMessages_one">%1$d nova mensagem</string>
<string name="NewMessages_other">%1$d novas mensagens</string>
<string name="NewMessages_two">%1$d novas mensagens</string>
<string name="NewMessages_zero">sem novas mensagens</string>
<string name="NewSecretChat">Novo Chat Secreto</string>
<string name="Next">Próximo</string>
<string name="NoAudio">Por favor, adicione arquivos à biblioteca de música de seu dispositivo para vê-los aqui.</string>
<string name="NoBlocked">Nenhum usuário bloqueado</string>
<string name="NoBlockedGroup">Usuários bloqueados são removidos do grupo e só podem voltar se convidados por um administrador. Convites por link não funcionam para eles.</string>
<string name="NoChats">Ainda não há chats...</string>
<string name="NoChatsHelp">"Comece a conversar pressionando o
botão 'Nova Mensagem' no canto inferior direito
ou vá para a seção 'Contatos'."</string>
<string name="NoContacts">Ainda não há contatos</string>
<string name="NoFiles">Ainda não há arquivos</string>
<string name="NoHandleAppInstalled">"Você não possui um aplicativo que suporte o tipo de arquivo '%1$s', por favor instale um para continuar"</string>
<string name="NoMailInstalled">Por favor, envie um email para sms@stel.com e conte-nos sobre seu problema.</string>
<string name="NoMasks">Nenhuma máscara</string>
<string name="NoMedia">Compartilhar fotos e vídeos no chat e acessá-los em qualquer um de seus dispositivos.</string>
<string name="NoMediaAutoDownload">Sem mídia</string>
<string name="NoMediaSecret">Fotos e vídeos desse chat serão mostrados aqui.</string>
<string name="NoMessages">Ainda não há mensagens aqui...</string>
<string name="NoOtherSessions">Nenhuma outra sessão ativa</string>
<string name="NoOtherSessionsInfo">Você pode entrar no Telegram a partir de outro celular, tablet ou computador usando o mesmo número de telefone. Todos os seus dados serão sincronizados instantaneamente.</string>
<string name="NoPhotos">Ainda não há fotos</string>
<string name="NoPlayerInstalled">Você não possui um reprodutor de vídeo, instale um para continuar</string>
<string name="NoPopup">Sem pop-up</string>
<string name="NoRecent">Nada recente</string>
<string name="NoRecentGIFs">Nenhum GIF recente</string>
<string name="NoRecentPhotos">Nenhuma foto recente</string>
<string name="NoResult">Nenhum resultado</string>
<string name="NoSharedAudio">Compartilhe músicas nesse chat e os acesse de qualquer um de seus dispositivos.</string>
<string name="NoSharedAudioSecret">Músicas desse chat serão mostradas aqui.</string>
<string name="NoSharedFiles">Compartilhar arquivos e documentos no chat e acessá-los de qualquer um de seus dispositivos.</string>
<string name="NoSharedFilesSecret">Arquivos e documentos desse chat serão mostradas aqui.</string>
<string name="NoSharedLinks">Compartilhe links nesse chat e os acesse de qualquer um de seus dispositivos</string>
<string name="NoSharedLinksSecret">Links compartilhados desse chat serão mostrados aqui.</string>
<string name="NoSound">Sem som</string>
<string name="NoStickers">Nenhum sticker</string>
<string name="NoUsernameFound">Não há conta do Telegram com esse nome de usuário</string>
<string name="NoVideo">Nenhum vídeo ainda</string>
<string name="NobodyLikesSpam1">Desculpe, você pode enviar mensagens somente para contatos mútuos no momento.</string>
<string name="NobodyLikesSpam2">Desculpe, você só pode adicionar contatos mútuos à grupos no momento.</string>
<string name="NobodyLikesSpamUrl">https://telegram.org/faq/br#no-consigo-enviar-mensagens-para-no-contatos</string>
<string name="NotMounted">Armazenamento não está montado</string>
<string name="NotificationActionPinnedContact">%1$s fixou um contato no grupo %2$s</string>
<string name="NotificationActionPinnedContactChannel">%1$s fixou um contato</string>
<string name="NotificationActionPinnedFile">%1$s fixou um arquivo no grupo %2$s</string>
<string name="NotificationActionPinnedFileChannel">%1$s fixou um arquivo</string>
<string name="NotificationActionPinnedGame">%1$s fixou um jogo no grupo %2$s</string>
<string name="NotificationActionPinnedGameChannel">%1$s fixou um jogo</string>
<string name="NotificationActionPinnedGeo">%1$s fixou um mapa no grupo %2$s</string>
<string name="NotificationActionPinnedGeoChannel">%1$s fixou um mapa</string>
<string name="NotificationActionPinnedGif">%1$s fixou um GIF no grupo %2$s</string>
<string name="NotificationActionPinnedGifChannel">%1$s fixou um GIF</string>
<string name="NotificationActionPinnedMusic">%1$s fixou uma música no grupo %2$s</string>
<string name="NotificationActionPinnedMusicChannel">%1$s fixou uma música</string>
<string name="NotificationActionPinnedNoText">%1$s fixou uma mensagem no grupo %2$s</string>
<string name="NotificationActionPinnedNoTextChannel">%1$s fixou uma mensagem</string>
<string name="NotificationActionPinnedPhoto">%1$s fixou uma foto no grupo %2$s</string>
<string name="NotificationActionPinnedPhotoChannel">%1$s fixou uma foto</string>
<string name="NotificationActionPinnedSticker">%1$s fixou um sticker no grupo %2$s</string>
<string name="NotificationActionPinnedStickerChannel">%1$s fixou um sticker</string>
<string name="NotificationActionPinnedStickerEmoji">%1$s fixou um %3$s sticker no grupo %2$s</string>
<string name="NotificationActionPinnedStickerEmojiChannel">%1$s fixou um %2$s sticker</string>
<string name="NotificationActionPinnedText">%1$s fixou \"%2$s\" no grupo %3$s</string>
<string name="NotificationActionPinnedTextChannel">%1$s fixou \"%2$s\"</string>
<string name="NotificationActionPinnedVideo">%1$s fixou um vídeo no grupo %2$s</string>
<string name="NotificationActionPinnedVideoChannel">%1$s fixou um vídeo</string>
<string name="NotificationActionPinnedVoice">%1$s fixou uma mensagem de voz no grupo %2$s</string>
<string name="NotificationActionPinnedVoiceChannel">%1$s fixou uma mensagem de voz</string>
<string name="NotificationContactJoined">%1$s entrou para o Telegram!</string>
<string name="NotificationContactNewPhoto">%1$s atualizou a foto do perfil</string>
<string name="NotificationEditedGroupName">%1$s editou o nome do grupo %2$s</string>
<string name="NotificationEditedGroupPhoto">%1$s editou a foto do grupo %2$s</string>
<string name="NotificationGroupAddMember">%1$s convidou %3$s para o grupo %2$s</string>
<string name="NotificationGroupAddSelf">%1$s retornou ao grupo %2$s</string>
<string name="NotificationGroupAddSelfMega">%1$s entrou no grupo %2$s</string>
<string name="NotificationGroupKickMember">%1$s removeu %3$s do grupo %2$s</string>
<string name="NotificationGroupKickYou">%1$s removeu você do grupo %2$s</string>
<string name="NotificationGroupLeftMember">%1$s saiu do grupo %2$s</string>
<string name="NotificationInvitedToGroup">%1$s convidou você para o grupo %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s entrou para o grupo %2$s via link de convite</string>
<string name="NotificationMessageAudio">%1$s enviou uma mensagem de voz</string>
<string name="NotificationMessageContact">%1$s compartilhou um contato com você</string>
<string name="NotificationMessageDocument">%1$s lhe enviou um arquivo</string>
<string name="NotificationMessageGame">%1$s te convidou para jogar %2$s</string>
<string name="NotificationMessageGif">%1$s te enviou um GIF</string>
<string name="NotificationMessageGroupAudio">%1$s enviou uma mensagem para o grupo %2$s</string>
<string name="NotificationMessageGroupContact">%1$s compartilhou um contato para o grupo %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s enviou um arquivo para o grupo %2$s</string>
<string name="NotificationMessageGroupGame">%1$s convidou o grupo %2$s para jogar %3$s</string>
<string name="NotificationMessageGroupGif">%1$s enviou um GIF para o grupo %2$s</string>
<string name="NotificationMessageGroupMap">%1$s enviou uma localização para o grupo %2$s</string>
<string name="NotificationMessageGroupMusic">%1$s enviou uma música ao grupo %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s enviou uma mensagem para o grupo %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s enviou uma foto para o grupo %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s enviou um sticker ao grupo %2$s</string>
<string name="NotificationMessageGroupStickerEmoji">%1$s enviou um %3$s sticker ao grupo %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s enviou um vídeo para o grupo %2$s</string>
<string name="NotificationMessageMap">%1$s enviou uma localização</string>
<string name="NotificationMessageMusic">%1$s enviou uma música</string>
<string name="NotificationMessageNoText">%1$s te enviou uma mensagem</string>
<string name="NotificationMessagePhoto">%1$s te enviou uma foto</string>
<string name="NotificationMessageSticker">%1$s lhe enviou um sticker</string>
<string name="NotificationMessageStickerEmoji">%1$s lhe enviou um %2$s sticker</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s te enviou um vídeo</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Nós detectamos que alguém acessou a sua conta a partir de um novo aparelho em %2$s

Aparelho: %3$s
Localização: %4$s

Se não foi você, você pode ir em Configurações - Privacidade e Segurança - Sessões, e terminar aquela sessão.

Se você acha que alguém acessou a sua conta contra a sua vontade, você pode habilitar a verificação em duas etapas nas configurações de Privacidade e Segurança.

Atenciosamente,
Equipe Telegram"</string>
<string name="Notifications">Notificações</string>
<string name="NotificationsAndSounds">Notificações e Sons</string>
<string name="NotificationsDisabled">Desativado</string>
<string name="NotificationsOther">Outro</string>
<string name="NotificationsPriority">Prioridade</string>
<string name="NotificationsPriorityDefault">Padrão</string>
<string name="NotificationsPriorityHigh">Alta</string>
<string name="NotificationsPriorityLow">Baixa</string>
<string name="NotificationsPriorityMax">Máxima</string>
<string name="NotificationsService">Manter Serviço Ativo</string>
<string name="NotificationsServiceConnection">Conexão em Segundo Plano</string>
<string name="NotificationsServiceConnectionInfo">Manter uma conexão de baixo impacto para o Telegram receber notificações. Habilite para notificações mais confiáveis.</string>
<string name="NotificationsServiceInfo">Reiniciar o app quando desligado pelo usuário ou pelo sistema. Isso irá garantir que o app mostre as notificações.</string>
<string name="NumberUnknown">Desconhecido</string>
<string name="OK">OK</string>
<string name="Of">%1$d de %2$d</string>
<string name="Online">online</string>
<string name="Online_few">%1$d online</string>
<string name="Online_many">%1$d online</string>
<string name="Online_one">%1$d online</string>
<string name="Online_other">%1$d online</string>
<string name="Online_two">%1$d online</string>
<string name="Online_zero">%1$d online</string>
<string name="OnlyIfSilent">Somente no silencioso</string>
<string name="OnlyWhenScreenOff">Somente com a tela desligada</string>
<string name="OnlyWhenScreenOn">Somente com a tela ligada</string>
<string name="Open">Abrir</string>
<string name="OpenInBrowser">ABRIR EM...</string>
<string name="OpenInExternalApp">Abrir em...</string>
<string name="OpenUrlAlert">Abrir URL em %1$s?</string>
<string name="OtherSessions">Sessões Ativas</string>
<string name="Page1Message">O mais &lt;b&gt;rápido&lt;/b&gt; aplicativo de mensagem do mundo. &lt;br/&gt;É &lt;b&gt;gratuito&lt;/b&gt; e &lt;b&gt;seguro&lt;/b&gt;.</string>
<string name="Page1Title">Telegram</string>
<string name="Page2Message">O &lt;b&gt;Telegram&lt;/b&gt; envia mensagens mais rápido&lt;br/&gt;que qualquer outro aplicativo.</string>
<string name="Page2Title">Rápido</string>
<string name="Page3Message">O &lt;b&gt;Telegram&lt;/b&gt; é grátis para sempre. &lt;br/&gt;Sem propagandas. Sem taxas.</string>
<string name="Page3Title">Gratuito</string>
<string name="Page4Message">O &lt;b&gt;Telegram&lt;/b&gt; mantém suas mensagens&lt;br/&gt;seguras de ataques de hackers.</string>
<string name="Page4Title">Seguro</string>
<string name="Page5Message">O &lt;b&gt;Telegram&lt;/b&gt; não possui limites no tamanho&lt;br/&gt;de seus arquivos e conversas.</string>
<string name="Page5Title">Poderoso</string>
<string name="Page6Message">O &lt;b&gt;Telegram&lt;/b&gt; permite você acessar suas&lt;br/&gt; mensagens de múltiplos dispositivos.</string>
<string name="Page6Title">Baseado na nuvem</string>
<string name="Page7Message">O &lt;b&gt;Telegram&lt;/b&gt; possui mensagens fortemente&lt;br/&gt;encriptadas e podem se auto-destruir.</string>
<string name="Page7Title">Privado</string>
<string name="PaintDelete">Apagar</string>
<string name="PaintDraw">Desenhar</string>
<string name="PaintDuplicate">Duplicar</string>
<string name="PaintEdit">Editar</string>
<string name="PaintOutlined">Delineado</string>
<string name="PaintRegular">Regular</string>
<string name="PaintStickers">Stickers</string>
<string name="PaintText">Texto</string>
<string name="Passcode">Senha de Bloqueio</string>
<string name="PasscodeDoNotMatch">As senhas não são iguais</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Senha</string>
<string name="PasswordAsHintError">A dica deve ser diferente da sua senha</string>
<string name="PasswordCode">Código</string>
<string name="PasswordDoNotMatch">As senhas não são iguais</string>
<string name="PasswordEmailInvalid">E-mail inválido</string>
<string name="PasswordHint">Dica da senha</string>
<string name="PasswordHintText">Por favor, crie uma dica para a sua senha</string>
<string name="PasswordRecovery">Recuperação de senha</string>
<string name="PasswordReset">Senha desativada</string>
<string name="PendingEmailText">O seu e-mail de recuperação %1$s ainda não está ativo e aguarda confirmação.</string>
<string name="PermissionContacts">Telegram precisa acessar seus contatos para que você possa se conectar aos seus amigos em todos os seus dispositivos.</string>
<string name="PermissionNoAudio">Telegram precisa acessar seu microfone para que você possa enviar mensagens de voz.</string>
<string name="PermissionNoCamera">Telegram precisa acessar sua câmera para que você possa capturar fotos e vídeos.</string>
<string name="PermissionNoLocation">Telegram precisa acessar sua localização para que você possa compartilhar com seus amigos.</string>
<string name="PermissionNoLocationPosition">O Telegram precisa acessar sua localização</string>
<string name="PermissionOpenSettings">CONFIGURAÇÕES</string>
<string name="PermissionStorage">Telegram precisa acessar seu armazenamento para que você possa enviar e salvar fotos, vídeos, músicas e outras mídias.</string>
<string name="Phone">Telefone</string>
<string name="PhoneHome">Início</string>
<string name="PhoneMain">Principal</string>
<string name="PhoneMobile">Celular</string>
<string name="PhoneNumberAlert">Todos os seus contatos do Telegram terão seu novo número adicionado às suas listas de contatos, desde que eles tenham seu antigo número e você não os tenha bloqueado no Telegram.</string>
<string name="PhoneNumberChange">ALTERAR NÚMERO</string>
<string name="PhoneNumberHelp">"Você pode alterar seu número do Telegram aqui. Sua conta e todos os seus dados — mensagens, mídia, contatos, etc. serão movidos para o novo número.

&lt;b&gt;Importante:&lt;/b&gt; todos os contatos do Telegram terão seu &lt;b&gt;novo número&lt;/b&gt; adicionado às suas lista de contatos, desde que eles tenham seu número antigo e você não os tenha bloqueado no Telegram."</string>
<string name="PhoneOther">Outro</string>
<string name="PhoneWork">Trabalho</string>
<string name="PhotoCaption">Legenda da Foto</string>
<string name="PhotoTip">Toque e segure para ver</string>
<string name="Photos_few">%1$d fotos</string>
<string name="Photos_many">%1$d fotos</string>
<string name="Photos_one">%1$d foto</string>
<string name="Photos_other">%1$d fotos</string>
<string name="Photos_two">%1$d fotos</string>
<string name="Photos_zero">%1$d fotos</string>
<string name="PickerPhotos">Fotos</string>
<string name="PickerVideo">Vídeo</string>
<string name="PinMessage">Fixar</string>
<string name="PinMessageAlert">Você deseja fixar essa mensagem no grupo?</string>
<string name="PinNotify">Notificar todos os membros</string>
<string name="PinnedMessage">Mensagem Fixada</string>
<string name="PinnedMessages">Mensagens Fixadas</string>
<string name="PleaseDownload">Baixar o vídeo primeiro</string>
<string name="PleaseEnterCurrentPassword">Por favor, digite a sua senha</string>
<string name="PleaseEnterFirstPassword">Insira uma senha</string>
<string name="PleaseEnterPassword">Por favor, digite a sua nova senha</string>
<string name="PleaseReEnterPassword">Por favor, digite sua senha novamente</string>
<string name="Points_few">%1$d pontos</string>
<string name="Points_many">%1$d pontos</string>
<string name="Points_one">%1$d ponto</string>
<string name="Points_other">%1$d pontos</string>
<string name="Points_two">%1$d pontos</string>
<string name="Points_zero">%1$d ponto</string>
<string name="PopupNotification">Notificações Pop-up</string>
<string name="PrivacyFloodControlError">Desculpe, muitas solicitações. Impossível alterar os ajustes de privacidade agora, por favor aguarde.</string>
<string name="PrivacyLastSeen">Último Acesso</string>
<string name="PrivacyPolicy">Política de Privacidade</string>
<string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
<string name="PrivacySettings">Privacidade e Segurança</string>
<string name="PrivacyTitle">Privacidade</string>
<string name="RaiseToSpeak">Levantar para Falar</string>
<string name="RaiseToSpeakAlert">Gostaria de habilitar o \"Levantar para Falar\" para mensagens de voz?</string>
<string name="ReEnterYourPasscode">Re-insira sua nova senha</string>
<string name="Recent">RECENTE</string>
<string name="RecordingAudio">gravando mensagem de voz...</string>
<string name="RecoveryEmail">E-mail de recuperação</string>
<string name="RegisterText">Configure seu nome e sobrenome</string>
<string name="RemoveFromListText">Toque e segure no usuário para remover.</string>
<string name="RepeatDisabled">Desativado</string>
<string name="RepeatNotifications">Repetir Notificações</string>
<string name="RepeatNotificationsNever">Nunca</string>
<string name="Reply">Responder</string>
<string name="ReplyToGroup">Responder para %1$s</string>
<string name="ReplyToUser">Responder para %1$s</string>
<string name="ReportChat">Reportar</string>
<string name="ReportChatDescription">Descrição</string>
<string name="ReportChatOther">Outro</string>
<string name="ReportChatPornography">Pornografia</string>
<string name="ReportChatSpam">Spam</string>
<string name="ReportChatViolence">Violência</string>
<string name="ReportSpam">REPORTAR SPAM</string>
<string name="ReportSpamAlert">Você tem certeza que deseja reportar esse usuário por spam?</string>
<string name="ReportSpamAlertChannel">Você tem certeza que deseja reportar esse canal por spam?</string>
<string name="ReportSpamAlertGroup">Você tem certeza que deseja reportar esse grupo por spam?</string>
<string name="ReportSpamAndLeave">REPORTAR SPAM E SAIR</string>
<string name="Reset">Limpar</string>
<string name="ResetAccount">Apagar conta</string>
<string name="ResetAccountButton">APAGAR</string>
<string name="ResetAccountCancelledAlert">Suas tentativas recentes de restaurar essa conta foram canceladas pelo usuário ativo. Tente novamente em 7 dias.</string>
<string name="ResetAccountInfo">"Uma vez que a conta &lt;b&gt;%1$s&lt;/b&gt; está ativa e protegida por senha, nós iremos desativá-la em 1 semana, por questões de segurança.

Você pode cancelar esse processo a qualquer momento."</string>
<string name="ResetAccountStatus">Você poderá restaurar sua conta em:</string>
<string name="ResetAllNotifications">Restaurar Configurações</string>
<string name="ResetMyAccount">APAGAR MINHA CONTA</string>
<string name="ResetMyAccountText">Se você prosseguir e apagar a sua conta, você perderá todos os seus chats e mensagens, assim como todas as suas mídias e arquivos compartilhados.</string>
<string name="ResetMyAccountWarning">Aviso</string>
<string name="ResetMyAccountWarningReset">Apagar</string>
<string name="ResetMyAccountWarningText">"Essa ação não pode ser desfeita.

Se você apagar a sua conta, todas as suas mensagens e chats serão apagados."</string>
<string name="ResetNotificationsText">Restaurar todas as configurações de notificação</string>
<string name="RestoreEmailSent">"O código de recuperação foi enviado para o e-mail fornecido: 

%1$s"</string>
<string name="RestoreEmailSentInfo">Por favor, verifique o seu e-mail e digite aqui o código de 6 dígitos recebido.</string>
<string name="RestoreEmailTrouble">Está tendo problemas para acessar seu e-mail %1$s?</string>
<string name="RestoreEmailTroubleText">Se você não puder acessar o seu e-mail, as suas únicas opções são lembrar a senha ou apagar a sua conta.</string>
<string name="RestorePasswordNoEmailText">Como você não indicou um e-mail de recuperação quando configurou a sua senha, as únicas opções restantes são lembrar a senha ou apagar a sua conta.</string>
<string name="RestorePasswordNoEmailTitle">Desculpe</string>
<string name="Retry">Tentar novamente</string>
<string name="RevokeAlert">Você tem certeza que deseja desativar o link? Uma vez feito, ninguém conseguirá entrar usando-o.</string>
<string name="RevokeAlertNewLink">Este link de convite está inativo. Um novo link foi gerado.</string>
<string name="RevokeButton">Desativar</string>
<string name="RevokeLink">Desativar Link</string>
<string name="RevokeLinkAlert">"Você tem certeza que deseja remover o link &lt;b&gt;%1$s&lt;/b&gt;?

O grupo \"&lt;b&gt;%2$s&lt;/b&gt;\" se tornará privado."</string>
<string name="RevokeLinkAlertChannel">"Você tem certeza que deseja remover o link &lt;b&gt;%1$s&lt;/b&gt;?

O canal \"&lt;b&gt;%2$s&lt;/b&gt;\" se tornará privado."</string>
<string name="SETTINGS">Configurações</string>
<string name="Satellite">Satélite</string>
<string name="Saturation">Saturação</string>
<string name="Save">Salvar</string>
<string name="SaveToDownloads">Salvar em downloads</string>
<string name="SaveToGIFs">Salvar em GIFs</string>
<string name="SaveToGallery">Salvar na galeria</string>
<string name="SaveToGallerySettings">Salvar na galeria</string>
<string name="SaveToMusic">Salvar em músicas</string>
<string name="SdCard">Cartão SD</string>
<string name="Search">Busca</string>
<string name="SearchGifs">BUSCAR GIFS</string>
<string name="SearchGifsTitle">Procurar GIFs</string>
<string name="SearchImages">BUSCAR IMAGENS</string>
<string name="SearchImagesInfo">BUSCA GLOBAL</string>
<string name="SearchImagesTitle">Procurar na web</string>
<string name="SearchMessages">MENSAGENS</string>
<string name="SecondsBold_few">&lt;b&gt;%1$d&lt;/b&gt; segundos</string>
<string name="SecondsBold_many">&lt;b&gt;%1$d&lt;/b&gt; segundos</string>
<string name="SecondsBold_one">&lt;b&gt;%1$d&lt;/b&gt; segundo</string>
<string name="SecondsBold_other">&lt;b&gt;%1$d&lt;/b&gt; segundos</string>
<string name="SecondsBold_two">&lt;b&gt;%1$d&lt;/b&gt; segundos</string>
<string name="SecondsBold_zero">&lt;b&gt;%1$d&lt;/b&gt; segundos</string>
<string name="Seconds_few">%1$d segundos</string>
<string name="Seconds_many">%1$d segundos</string>
<string name="Seconds_one">%1$d segundo</string>
<string name="Seconds_other">%1$d segundos</string>
<string name="Seconds_two">%1$d segundos</string>
<string name="Seconds_zero">%1$d segundos</string>
<string name="SecretChat">Chats secretos</string>
<string name="SecretChatContextBotAlert">Os bots integrados são fornecidos por desenvolvedores terceiros. Para o bot funcionar, os símbolos que você digita depois do nome de usuário do bot são enviados para o respectivo desenvolvedor.</string>
<string name="SecretLinkPreviewAlert">Você gostaria de ativar a pré-visualização estendida de links em Chats Secretos? Note que a pré-visualização é gerada nos servidores do Telegram.</string>
<string name="SecretWebPage">Pré-visualização de Link</string>
<string name="SecurityTitle">Segurança</string>
<string name="SelectChat">Selecione um Chat</string>
<string name="SelectContact">Selecionar Contato</string>
<string name="SelectFile">Selecione um Arquivo</string>
<string name="Send">Enviar</string>
<string name="SendByEnter">"Enviar usando 'Enter'"</string>
<string name="SendContactTo">Enviar contato para %1$s?</string>
<string name="SendContactToGroup">Enviar contato para %1$s?</string>
<string name="SendGameTo">Compartilhar jogo com %1$s?</string>
<string name="SendGameToGroup">Compartilhar jogo com %1$s?</string>
<string name="SendItems">Enviar %1$s</string>
<string name="SendLocation">Enviar sua localização atual</string>
<string name="SendMessageTo">Enviar mensagem para...</string>
<string name="SendMessagesTo">Enviar mensagens para %1$s?</string>
<string name="SendMessagesToGroup">Enviar mensagens para %1$s?</string>
<string name="SendSelectedLocation">Enviar localização selecionada</string>
<string name="SendSticker">ENVIAR STICKER</string>
<string name="SendingAudio">enviando áudio...</string>
<string name="SendingFile">enviando arquivo...</string>
<string name="SendingGif">Enviando gif...</string>
<string name="SendingPhoto">enviando foto...</string>
<string name="SendingVideo">Enviando vídeo...</string>
<string name="SendingVideoStatus">enviando vídeo...</string>
<string name="SentAppCode">Nós enviamos o código para o aplicativo do &lt;b&gt;Telegram&lt;/b&gt; em seu outro dispositivo.</string>
<string name="SentCallCode">"Enviamos uma ligação de ativação para &lt;b&gt;%1$s&lt;/b&gt;.

Não atenda, o Telegram processará automaticamente."</string>
<string name="SentCallOnly">Nós te ligaremos em &lt;b&gt;%1$s&lt;/b&gt; para ditar o código.</string>
<string name="SentSmsCode">Enviamos um SMS com um código de ativação para &lt;b&gt;%1$s&lt;/b&gt;.</string>
<string name="ServiceNotifications">Notificações de serviço</string>
<string name="SessionsInfo">Controle suas sessões em outros aparelhos.</string>
<string name="SessionsTitle">Sessões Ativas</string>
<string name="Set">Aplicar</string>
<string name="SetAdditionalPassword">Configurar senha adicional</string>
<string name="SetAdditionalPasswordInfo">Você pode configurar uma senha que será requisitada quando você entrar em um novo aparelho, além do código que você receberá por SMS.</string>
<string name="SetAdmins">Definir administradores</string>
<string name="SetAdminsAll">Todos São Administradores</string>
<string name="SetAdminsAllInfo">Todos os membros podem adicionar novos membros, editar o nome e a foto do grupo.</string>
<string name="SetAdminsNotAllInfo">Somente administradores podem adicionar e remover membros, editar nome foto do grupo.</string>
<string name="SetAdminsTitle">Administradores de Conversas</string>
<string name="SetAsAdmin">Promover a administrador</string>
<string name="SetRecoveryEmail">Configurar e-mail de recuperação</string>
<string name="SetTimer">Definir timer de autodestruição</string>
<string name="Settings">Configurações</string>
<string name="SettingsDefault">Configurações padrão</string>
<string name="Shadows">Sombras</string>
<string name="ShareContact">Compartilhar</string>
<string name="ShareFile">Compartilhar</string>
<string name="ShareLink">Compartilhar Link</string>
<string name="ShareLocation">Localização</string>
<string name="ShareMyContactInfo">Compartilhar meu contato</string>
<string name="ShareSendTo">Enviar para...</string>
<string name="ShareYouLocationInfo">Isso irá enviar sua localização atual ao bot.</string>
<string name="ShareYouLocationInline">Esse bot gostaria de saber sua localização todas as vezes que você enviá-lo uma mensagem. Isso pode ser utilizado para providenciar resultados específicos de localização.</string>
<string name="ShareYouLocationTitle">Compartilhar sua localização?</string>
<string name="ShareYouLocationUnable">O aplicativo foi impossibilitado de determinar sua localização atual.</string>
<string name="ShareYouLocationUnableManually">Escolher manualmente</string>
<string name="ShareYouPhoneNumberTitle">Compartilhar seu número de telefone?</string>
<string name="SharedMedia">Mídia Compartilhada</string>
<string name="SharedMediaTitle">Mídia Compartilhada</string>
<string name="Sharpen">Nitidez</string>
<string name="Short">Curta</string>
<string name="ShortMessageLifetimeForever">Desativado</string>
<string name="ShortcutAdded">Atalho adicionado à tela de início</string>
<string name="ShowAllMedia">Mostrar todas as mídias</string>
<string name="SlideToCancel">DESLIZE PARA CANCELAR</string>
<string name="SmartNotifications">Notificações Inteligentes</string>
<string name="SmartNotificationsDisabled">Desativado</string>
<string name="SmartNotificationsInfo">Tocar no máximo %1$s a cada %2$s</string>
<string name="SmartNotificationsMinutes">minutos</string>
<string name="SmartNotificationsSoundAtMost">Tocar no máximo</string>
<string name="SmartNotificationsTimes">vezes</string>
<string name="SmartNotificationsWithin">a cada</string>
<string name="SmsText">Vamos te enviar uma SMS em %1$d:%2$02d</string>
<string name="SoftUserLimitAlert">Você poderá adicionar mais usuários após finalizar a criação do grupo e convertê-lo em um supergrupo.</string>
<string name="SortBy">Ordenar Por</string>
<string name="SortFirstName">Primeiro nome</string>
<string name="SortLastName">Sobrenome</string>
<string name="Sound">Som</string>
<string name="SoundDefault">Padrão</string>
<string name="StartEncryptedChat">Iniciar Chat Secreto</string>
<string name="StartMessaging">Comece a conversar</string>
<string name="StartText">Confirme o código de seu país e preencha seu número de telefone.</string>
<string name="Stickers">Stickers</string>
<string name="StickersCopy">Copiar link</string>
<string name="StickersHide">Arquivar</string>
<string name="StickersRemove">Remover</string>
<string name="StickersRemoved">Stickers removidos</string>
<string name="StickersShare">Compartilhar</string>
<string name="Stickers_few">%1$d stickers</string>
<string name="Stickers_many">%1$d stickers</string>
<string name="Stickers_one">%1$d sticker</string>
<string name="Stickers_other">%1$d stickers</string>
<string name="Stickers_two">%1$d stickers</string>
<string name="Stickers_zero">%1$d stickers</string>
<string name="Support">Suporte</string>
<string name="SystemDefault">Padrão do sistema</string>
<string name="SystemRoot">Administrador do Sistema</string>
<string name="TapHereGifs">Toque aqui para acessar os GIFs salvos</string>
<string name="TelegramFaq">Perguntas Frequentes</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/br</string>
<string name="TerminateAllSessions">Terminar todas as outras sessões</string>
<string name="TerminateSessionInfo">Toque em uma sessão para terminá-la.</string>
<string name="TerminateSessionQuestion">Encerrar essa sessão?</string>
<string name="TextSize">Tamanho do Texto</string>
<string name="TimeToEdit">%1$s</string>
<string name="TimeToEditExpired">Desculpe, o tempo para editar expirou.</string>
<string name="Times_few">%1$d vezes</string>
<string name="Times_many">%1$d vezes</string>
<string name="Times_one">%1$d vez</string>
<string name="Times_other">%1$d vezes</string>
<string name="Times_two">%1$d vezes</string>
<string name="Times_zero">%1$d vezes</string>
<string name="Tint">Matiz</string>
<string name="TintHighlights">LUZES</string>
<string name="TintShadows">SOMBRAS</string>
<string name="TodayAt">às</string>
<string name="TurnPasswordOff">Desabilitar senha</string>
<string name="TurnPasswordOffQuestion">Você tem certeza que quer desabilitar a sua senha?</string>
<string name="TwoStepVerification">Verificação em Duas Etapas</string>
<string name="TypeMessage">Mensagem</string>
<string name="Typing">escrevendo...</string>
<string name="Unblock">Desbloquear</string>
<string name="UnblockText">Toque e segure no usuário para desbloquear</string>
<string name="UndoAllCustom">Desfazer todas as configurações de notificação para todos os seus contatos e grupos</string>
<string name="UnknownError">Erro desconhecido</string>
<string name="UnlockFingerprint">Desbloquear com Impressão Digital</string>
<string name="UnmuteNotifications">Restaurar Som</string>
<string name="UnofficialApp">aplicativo não oficial</string>
<string name="UnpinMessage">Desafixar</string>
<string name="UnpinMessageAlert">Você deseja desafixar essa mensagem?</string>
<string name="UnsupportedAttachment">Anexo não suportado</string>
<string name="UnsupportedMedia">Esta mensagem não é suportada na sua versão do Telegram. Para visualizá-la atualize seu aplicativo em https://telegram.org/update</string>
<string name="Updating">Atualizando...</string>
<string name="UpgradeGroup">Converter a Supergrupo</string>
<string name="UsbActive">Transferência USB ativa</string>
<string name="UserAlreadyInGroup">Este usuário já está neste grupo</string>
<string name="UserRestricted">Você não tem permissão para isso.</string>
<string name="Username">Nome de Usuário</string>
<string name="UsernameAvailable">%1$s está disponível.</string>
<string name="UsernameChecking">Verificando nome de usuário...</string>
<string name="UsernameEmpty">Nenhum</string>
<string name="UsernameHelp">Você pode escolher um nome de usuário no &lt;b&gt;Telegram&lt;/b&gt;. Assim, outras pessoas poderão te encontrar pelo nome de usuário e entrar em contato sem precisar saber seu telefone. &lt;br&gt;&lt;br&gt;Você pode usar &lt;b&gt;a–z&lt;/b&gt;, &lt;b&gt;0–9&lt;/b&gt; e underline. O tamanho mínimo é &lt;b&gt;5&lt;/b&gt; caracteres.</string>
<string name="UsernameInUse">Desculpe, este usuário já existe.</string>
<string name="UsernameInvalid">Desculpe, este usuário é inválido.</string>
<string name="UsernameInvalidLong">O nome de usuário não pode exceder 32 caracteres.</string>
<string name="UsernameInvalidShort">O nome de usuário deve ter pelo menos 5 caracteres.</string>
<string name="UsernameInvalidStartNumber">Desculpe, o nome de usuário não pode começar com um número.</string>
<string name="UsernamePlaceholder">Seu nome de usuário</string>
<string name="Users_few">%1$d usuários</string>
<string name="Users_many">%1$d usuários</string>
<string name="Users_one">%1$d usuário</string>
<string name="Users_other">%1$d usuários</string>
<string name="Users_two">%1$d usuários</string>
<string name="Users_zero">%1$d usuários</string>
<string name="Vibrate">Vibrar</string>
<string name="VibrationDefault">Padrão</string>
<string name="VibrationDisabled">Desativado</string>
<string name="VideoCaption">Legenda do Vídeo</string>
<string name="Vignette">Vignette</string>
<string name="WaitingForNetwork">Aguardando rede...</string>
<string name="Warmth">Calor</string>
<string name="Weeks_few">%1$d semanas</string>
<string name="Weeks_many">%1$d semanas</string>
<string name="Weeks_one">%1$d semana</string>
<string name="Weeks_other">%1$d semanas</string>
<string name="Weeks_two">%1$d semanas</string>
<string name="Weeks_zero">%1$d semanas</string>
<string name="WhenConnectedOnWiFi">Quando conectado ao Wi-Fi</string>
<string name="WhenRoaming">Quando em roaming</string>
<string name="WhenUsingMobileData">Ao usar dados móveis</string>
<string name="WhoCanAddMe">Quem pode me adicionar em grupos?</string>
<string name="WhoCanAddMeInfo">Você pode restringir quem pode te adicionar em grupos ou canais com precisão.</string>
<string name="WhoCanAddMembers">Quem pode adicionar novos membros?</string>
<string name="WhoCanAddMembersAdmins">Somente Administradores</string>
<string name="WhoCanAddMembersAllMembers">Todos os Membros</string>
<string name="WillUnmuteIn">Em %1$s</string>
<string name="WithinAMonth">visto no último mês</string>
<string name="WithinAWeek">visto na última semana</string>
<string name="WrongCountry">Código do país incorreto</string>
<string name="WrongNumber">Número incorreto?</string>
<string name="Years_few">%1$d anos</string>
<string name="Years_many">%1$d anos</string>
<string name="Years_one">%1$d ano</string>
<string name="Years_other">%1$d anos</string>
<string name="Years_two">%1$d anos</string>
<string name="Years_zero">%1$d anos</string>
<string name="Yesterday">ontem</string>
<string name="YesterdayAt">ontem às</string>
<string name="YouCreatedBroadcastList">Você criou uma lista de transmissão</string>
<string name="YouHaveNewMessage">Você tem uma nova mensagem</string>
<string name="YouLeft">Você saiu deste grupo</string>
<string name="YouWereKicked">Você foi removido deste grupo</string>
<string name="YourCode">Verificação do tel.</string>
<string name="YourEmail">Seu e-mail</string>
<string name="YourEmailAlmostThere">Quase lá!</string>
<string name="YourEmailAlmostThereText">Por favor, verifique o seu e-mail (não esqueça da pasta spam) para completar a configuração da verificação em duas etapas.</string>
<string name="YourEmailInfo">Por favor, adicione um e-mail válido. Essa é a única forma de recuperar uma senha esquecida.</string>
<string name="YourEmailSkip">Pular</string>
<string name="YourEmailSkipWarning">Atenção</string>
<string name="YourEmailSkipWarningText">"É sério!

Se você esquecer a sua senha, você perderá o acesso a sua conta do Telegram. Não há nenhuma forma de recuperá-la."</string>
<string name="YourName">Seu nome</string>
<string name="YourPassword">Sua senha</string>
<string name="YourPasswordSuccess">Pronto!</string>
<string name="YourPasswordSuccessText">A sua senha para a verificação em duas etapas foi ativada.</string>
<string name="YourPhone">Seu número</string>
<string name="chatDate">d MMMM</string>
<string name="chatFullDate">d MMMM, yyyy</string>
<string name="formatDateAtTime">%1$s às %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">dd MMM</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d itens</string>
<string name="items_many">%1$d itens</string>
<string name="items_one">%1$d item</string>
<string name="items_other">%1$d itens</string>
<string name="items_two">%1$d itens</string>
<string name="items_zero">nenhum item</string>
<string name="messages_few">%1$d mensagens</string>
<string name="messages_many">%1$d mensagens</string>
<string name="messages_one">%1$d mensagem</string>
<string name="messages_other">%1$d mensagens</string>
<string name="messages_two">%1$d mensagens</string>
<string name="messages_zero">sem mensagens</string>
</resources>
