<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/popupbox" android:background="@drawable/dialogbg" android:layout_width="300.0dip" android:layout_height="wrap_content">
	<org.telegram.ui.Components.ColorSelectorView android:orientation="horizontal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<org.telegram.ui.Components.HistorySelectorView android:id="@id/historyselector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
	<LinearLayout android:orientation="horizontal" android:background="@drawable/transparentbackrepeat" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@id/button_old" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/Cancel" android:layout_weight="1.0" />
		<View android:background="#ff9a9a9a" android:layout_width="5.0dip" android:layout_height="40.0dip" android:layout_weight="0.01" />
		<Button android:id="@id/button_new" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/OK" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
