<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip">
	<LinearLayout android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@android:drawable/divider_horizontal_textfield" android:scaleType="fitXY" />
		<TextView android:textColor="#ff000000" android:gravity="right" android:id="@id/cacheText" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="TextView" />
		<TextView android:textColor="#ff000000" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/sdText" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="TextView" />
		<ImageView android:id="@id/ImageView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@android:drawable/divider_horizontal_textfield" android:scaleType="fitXY" />
	</LinearLayout>
	<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/delete_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@id/iv_drawable" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="256.0dip" />
		<TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/clean_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cleanAll" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:lineSpacingExtra="10.0dip" />
	</RelativeLayout>
	<LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Button android:textColor="#ffffffff" android:id="@id/open_cache" android:background="#ff9e005d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/chche_data" />
		<Button android:textColor="#ffffffff" android:id="@id/open_telegram_data" android:background="#ff9e005d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/telegram_data" />
	</LinearLayout>
</LinearLayout>
