<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" style="Custom Notification Title" />
			<TextView android:textColor="#ffffffff" android:gravity="right" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="0.5" style="Custom Notification Text" />
		</LinearLayout>
		<ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/AppName" />
	</LinearLayout>
</LinearLayout>
