<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:paddingTop="80.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:text="HEX" />
		<EditText android:id="@id/color_hex_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:minWidth="150.0px" android:singleLine="true" android:maxLength="10" />
	</LinearLayout>
	<Button android:id="@id/color_hex_btnSave" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OK" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textColor="#ffff0000" android:id="@id/color_hex_txtError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/colorHexInvalid" />
	</LinearLayout>
</LinearLayout>
