<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<HorizontalScrollView android:id="@id/colorlistscroll" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="50.0dip">
		<LinearLayout android:orientation="horizontal" android:id="@id/colorlist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</HorizontalScrollView>
	<TextView android:gravity="center" android:id="@id/nocolors" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="No recent colors" />
</LinearLayout>
