<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip" android:weightSum="1.0">
	<TextView android:textSize="18.0sp" android:textColor="#ff4e4e4e" android:gravity="center" android:layout_gravity="center" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="متن فینگلیش مورد نظر را وارد کنید و سپس یک فاصله از کیبورد بزنید. متن شما تبدیل خواهد شد." android:layout_weight="0.13" />
	<WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_weight="0.13" />
</LinearLayout>
