<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:weightSum="1.0">
	<ScrollView android:id="@id/scrollView2" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:textSize="18.0sp" android:textColor="#ff4e4e4e" android:gravity="center" android:layout_gravity="center" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="تلگرام در تازه ترین به روز رسانی خود ربات (اسپم بات) \n را برای رفع مشکل ریپورت کاربران راه اندازه کرده است.\n کافیست مراحل زیر را به ترتیب انجام دهید \n در صورت وجود عدم تخلف گاهی \n بلافاصله از ریپورت خارج خواهید شد.\nپس از ورود به بات گزینه start را بزنید \n سپس گزینه OK,go ahead را انتخاب کنید \n سپس گزینه No,I'll never do any of thes را انتخاب کنید \n سپس متن آماده شده را در این قسمت برای بات ارسال کنید." android:layout_weight="0.13" />
			<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/copyView" android:background="#ff1fcbe2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="5.0dip">
				<TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/textView" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="کپی متن آماده" />
			</LinearLayout>
			<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/find" android:background="#ff1fcbe2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip">
				<TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/send" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="برو به بات تلگرام" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
