<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
		<CheckBox android:id="@id/futureCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="only_today" />
		<CheckBox android:id="@id/fontCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="default_font" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
		<CheckBox android:id="@id/redCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="red_color" />
		<CheckBox android:id="@id/darkCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="dark_theme" />
	</LinearLayout>
	<Button android:textSize="18.0sp" android:gravity="center" android:id="@id/date1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="date1" />
	<Button android:textSize="18.0sp" android:gravity="center" android:id="@id/date2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="date2" />
</LinearLayout>
