<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/intro_1" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	<TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_above="@id/img" android:layout_centerHorizontal="true" />
	<ImageView android:id="@id/indic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/c1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
	<ImageButton android:id="@id/imageButton" android:background="@drawable/circle_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/left_arrow" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
	<TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/contentTextView" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="New Text" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_below="@id/titleTextView" android:layout_centerHorizontal="true" />
</RelativeLayout>
