<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="13.0sp" android:textColor="@color/gray" android:gravity="center" android:id="@id/title" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
	<android.support.v4.view.ViewPager android:gravity="center" android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rotationY="180.0" />
</LinearLayout>
