<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
	<ImageView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/bubble_in" android:padding="0.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" />
	<ImageView android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/bubble_out" android:padding="0.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" />
	<TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/bubble_title" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" />
</LinearLayout>
