<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/year_padding">
	<com.alirezaafkar.sundatepicker.components.SquareTextView android:textSize="@dimen/text_x_large" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:background="@drawable/item_background" android:padding="@dimen/year_padding" android:layout_width="@dimen/year_width" android:layout_height="fill_parent" />
</FrameLayout>
