<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
		<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مدیریت دانلود تمامی فایل ها و ویدئوها با قابلیت زمان بندی" android:layout_weight="1.0" />
				<ImageView android:id="@id/imageView3232" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_cleaner" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان ارسال تمامی پیام ها به پروفایل خودتان" android:layout_weight="1.0" />
				<ImageView android:id="@id/imageView312" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_cleaner" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مدیریت رسانه ها و فایلها به همراه جاروبرقی پیشرفته تله گرام" android:layout_weight="1.0" />
				<ImageView android:id="@id/imageView3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_cleaner" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تنظیم نور پیشرفته : جلوگیری از صدمات چت های طولانی بر روی چشم ها" android:layout_weight="1.0" />
				<ImageView android:id="@id/imageView4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_filter_screen" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نمایش فهرست مخاطبین آنلاین" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImageView01" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_online_contacts" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نمایش فهرست تغییرات مخاطبین بر اساس عکس، نام، شماره تلفن" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImsageView01" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_online_contacts" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="آیدی یاب پیشرفته" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImsagdeVisew02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="انواع فروارد پیشرفته و بدون نقل قول" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImageVisew02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان نمایش گزینه اشتراک سریع و چندگانه در تمامی چت ها" android:layout_weight="1.0" />
				<ImageView android:id="@id/IsmsageVisew02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نمایش وضعیت آخرین بازدید مخاطب در صفحه اصلی و گروه : \n سبز(آنلاین) \n طوسی روشن (اخیرا آنلاین بوده) \n طوسی تیره (خیلی وقت پیش آنلاین بوده) \n مشکی (اکانت حذف شده یا شما را بلاک کرده است)" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImageVqisew02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان کپی متن موجود زیر عکس و فیلم" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImageViesw02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان تغییر تب های چت ها" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImasgeViesw02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان فعال کردن پیمایش راحت بین تب ها " android:layout_weight="1.0" />
				<ImageView android:id="@id/ImsagfeVsieaw02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ارتقا گروه معمولی به سوپرگروه" android:layout_weight="1.0" />
				<ImageView android:id="@id/IrdddemageView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="درآمدن از ریپورت" android:layout_weight="1.0" />
				<ImageView android:id="@id/IrdmageView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ترک گروه با امکان بازگشت به گروه" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImagedViewdd02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="پوسته های جذاب و چشم نواز و امکان تغییر رنگ پوسته ها" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImadsgeView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان فعال کردن نمایش تاریخ شمسی" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImadssgeView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان تغییر و انتخاب فونت برنامه" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImagdsdeView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تفکیک مدیر و سازنده گروه در سوپرگروه ها" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImagdddeView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان گرفتن تاییده قبل از ارسال استیکر، صدا و گیف" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImageView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مخفی کردن وضعیت در حال تایپ" android:layout_weight="1.0" />
				<ImageView android:id="@id/ImaddgesView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان حذف همه چت های خصوصی" android:layout_weight="1.0" />
				<ImageView android:id="@id/IddmaddgesView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مخفی کردن شماره تلفن در منوی برنامه" android:layout_weight="1.0" />
				<ImageView android:id="@id/IddsssmaddgesView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="امکان رفتن به اولین پیام کانال" android:layout_weight="1.0" />
				<ImageView android:id="@id/IddsssmassddgesVeiew02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
				<TextView android:id="@id/Tex1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="و تمامی امکانات جدیدی که به زودی اضافه خواهند شد" android:layout_weight="1.0" />
				<ImageView android:id="@id/IddsssmassddgesView02" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_forward" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<Button android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/normalbtn" android:background="#ffb09e9e" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="خریــــد" android:onClick="onSavedUpgradeAppButtonClicked" />
	<ImageView android:id="@id/screen_wait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:layout_below="@id/onlinebtn" android:layout_centerHorizontal="true" />
</LinearLayout>
