<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:weightSum="1.0">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_weight="0.2">
		<ImageView android:id="@id/menu" android:layout_width="30.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_theme_menu" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_weight="0.8">
		<ImageView android:id="@id/img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:scaleType="fitCenter" android:layout_weight="0.2" />
		<ImageView android:id="@id/img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:scaleType="fitCenter" android:layout_weight="0.2" />
		<ImageView android:id="@id/img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:scaleType="fitCenter" android:layout_weight="0.2" />
	</LinearLayout>
</LinearLayout>
