<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@id/tabsLayout" android:background="@drawable/tab_bg_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="15.0dip" android:textColor="@drawable/tab_text_selector" android:id="@id/tabsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" />
</LinearLayout>
