<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Boshiga o‘tish</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
<string name="abc_action_menu_overflow_description">Boshqa parametrlar</string>
<string name="abc_action_mode_done">Tayyor</string>
<string name="abc_activity_chooser_view_see_all">Barchasini ko‘rish</string>
<string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
<string name="abc_capital_off">O‘CHIQ</string>
<string name="abc_capital_on">YONIQ</string>
<string name="abc_search_hint">Qidirish…</string>
<string name="abc_searchview_description_clear">So‘rovni tozalash</string>
<string name="abc_searchview_description_query">So‘rovni izlash</string>
<string name="abc_searchview_description_search">Qidirish</string>
<string name="abc_searchview_description_submit">So‘rov yaratish</string>
<string name="abc_searchview_description_voice">Ovozli qidiruv</string>
<string name="abc_shareactionprovider_share_with">Ruxsat berish</string>
<string name="abc_shareactionprovider_share_with_application">%sga ruxsat berish</string>
<string name="abc_toolbar_collapse_description">Yig‘ish</string>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">Oy kunlari jadvali</string>
<string name="mdtp_deleted_key">%1$s o‘chirildi</string>
<string name="mdtp_done_label">Tayyor</string>
<string name="mdtp_hour_picker_description">Soat ko‘rsatkichli doira</string>
<string name="mdtp_item_is_selected">%1$s tanlandi</string>
<string name="mdtp_minute_picker_description">Daqiqa ko‘rsatkichli doira</string>
<string name="mdtp_select_day">Oy va kunni tanlash</string>
<string name="mdtp_select_hours">Soatni tanlash</string>
<string name="mdtp_select_minutes">Daqiqani tanlash</string>
<string name="mdtp_select_year">Yilni tanlash</string>
<string name="mdtp_year_picker_description">Yillar ro‘yxati</string>
<string name="search_menu_title">Qidirish</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
